\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{89}{Item.121}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em Database Dictionary}{90}{Item.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word\relax }}{90}{table.caption.124}\protected@file@percent }
\newlabel{tbl:termword}{{A.2}{90}{ตารางอธิบายความหมายตาราง term\_word\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ตารางอธิบายความหมายตาราง user\relax }}{90}{table.caption.125}\protected@file@percent }
\newlabel{tbl:user}{{A.3}{90}{ตารางอธิบายความหมายตาราง user\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ตารางอธิบายความหมายตาราง score\relax }}{91}{table.caption.126}\protected@file@percent }
\newlabel{tbl:score}{{A.4}{91}{ตารางอธิบายความหมายตาราง score\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page\relax }}{91}{table.caption.127}\protected@file@percent }
\newlabel{tbl:preterminpage}{{A.5}{91}{ตารางอธิบายความหมายตาราง pre\_term\_in\_page\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document\relax }}{91}{table.caption.128}\protected@file@percent }
\newlabel{tbl:pageindocument}{{A.6}{91}{ตารางอธิบายความหมายตาราง page\_in\_document\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log\relax }}{92}{table.caption.129}\protected@file@percent }
\newlabel{tbl:nodejslog}{{A.7}{92}{ตารางอธิบายความหมายตาราง nodejs\_log\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock\relax }}{92}{table.caption.130}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{A.8}{92}{ตารางอธิบายความหมายตาราง knex\_migrations\_lock\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\relax }}{92}{table.caption.131}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{A.9}{92}{ตารางอธิบายความหมายตาราง knex\_migrations\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document\relax }}{93}{table.caption.132}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{A.10}{93}{ตารางอธิบายความหมายตาราง indexing\_publisher\_document\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document\relax }}{93}{table.caption.133}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{A.11}{93}{ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document\relax }}{93}{table.caption.134}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{A.12}{93}{ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document\relax }}{93}{table.caption.135}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{A.13}{93}{ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document\relax }}{94}{table.caption.136}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{A.14}{94}{ตารางอธิบายความหมายตาราง indexing\_creator\_document\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_contributors\relax }}{94}{table.caption.137}\protected@file@percent }
\newlabel{tbl:dccontributor}{{A.15}{94}{ตารางอธิบายความหมายตาราง dc\_contributors\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document\relax }}{94}{table.caption.138}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{A.16}{94}{ตารางอธิบายความหมายตาราง indexing\_contributor\_document\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document\relax }}{94}{table.caption.139}\protected@file@percent }
\newlabel{tbl:indexingcontributorroledocument}{{A.17}{94}{ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type\relax }}{95}{table.caption.140}\protected@file@percent }
\newlabel{tbl:dctype}{{A.18}{95}{ตารางอธิบายความหมายตาราง dc\_type\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation\relax }}{95}{table.caption.141}\protected@file@percent }
\newlabel{tbl:dcrelation}{{A.19}{95}{ตารางอธิบายความหมายตาราง dc\_relation\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword\relax }}{95}{table.caption.142}\protected@file@percent }
\newlabel{tbl:dckeyword}{{A.20}{95}{ตารางอธิบายความหมายตาราง dc\_keyword\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces ตารางอธิบายความหมายตาราง document\relax }}{95}{table.1.21}\protected@file@percent }
\newlabel{tbl:document}{{A.21}{95}{ตารางอธิบายความหมายตาราง document\relax }{table.1.21}{}}
\gdef \LT@i {\LT@entry 
    {3}{140.28905pt}\LT@entry 
    {3}{227.52623pt}\LT@entry 
    {4}{82.89105pt}}
\@setckpt{Appendix}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
