\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ผลลัพธ์ที่ได้จากการแปลงข้อมูลรูปภาพให้เป็นข้อมูลดิจิทัล}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ผลลัพธ์ที่ได้จากประสิทธิภาพของการหมุน}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพแสดงผลลัพธ์การหมุนรูปที่ถูกต้อง\relax }}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rotateres}{{4.1}{67}{ภาพแสดงผลลัพธ์การหมุนรูปที่ถูกต้อง\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพแสดงผลลัพธ์การหมุนรูปที่ผิดพลาด\relax }}{67}{figure.caption.93}\protected@file@percent }
\newlabel{fig:rotateErrror}{{4.2}{67}{ภาพแสดงผลลัพธ์การหมุนรูปที่ผิดพลาด\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลการเปรียบเทียบประสิทธิภาพในการทำ OCR ของ การทำการเตรียมข้อมูลรูปภาพ แต่ละแบบ}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}แบบที่ 1 การใช้การคัดเลือกข้อมูล,การหมุน,การลบรูปภาพ,การลบเส้น และการจัดกลุ่ม}{68}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 1 \relax }}{68}{table.caption.94}\protected@file@percent }
\newlabel{tbl:imagep1}{{4.1}{68}{ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 1 \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}แบบที่ 2 ใช้การลบพื้นหลัง}{69}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 2\relax }}{69}{table.caption.95}\protected@file@percent }
\newlabel{tbl:imagep2}{{4.2}{69}{ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 2\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ผลการเปรียบเทียบข้อมูล 2 ชุดสำหรับการทำ OCR}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1\relax }}{70}{table.caption.96}\protected@file@percent }
\newlabel{tbl:bigdata}{{4.3}{70}{ตารางประเมินข้อมูลชุดที่ 1\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 2\relax }}{70}{table.caption.97}\protected@file@percent }
\newlabel{tbl:smalldata}{{4.4}{70}{ตารางประเมินข้อมูลชุดที่ 2\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ประสิทธิภาพการแก้ไขคำผิด}{71}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด\relax }}{71}{table.caption.98}\protected@file@percent }
\newlabel{tbl:correction}{{4.5}{71}{ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลลัพธ์จากการค้นหา}{71}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ตารางแสดงการทำ Confusion matrix\relax }}{71}{table.caption.99}\protected@file@percent }
\newlabel{tbl:evasearch}{{4.6}{71}{ตารางแสดงการทำ Confusion matrix\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ตารางแสดงรายละเอียด Confusion matrix\relax }}{72}{table.caption.100}\protected@file@percent }
\newlabel{tbl:confusioninformation}{{4.7}{72}{ตารางแสดงรายละเอียด Confusion matrix\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ตารางแสดงผลการค้นหาจากชุดข้อมูล 44 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }}{72}{table.caption.101}\protected@file@percent }
\newlabel{tbl:evasearch1}{{4.8}{72}{ตารางแสดงผลการค้นหาจากชุดข้อมูล 44 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }}{72}{table.caption.102}\protected@file@percent }
\newlabel{tbl:evasearch2}{{4.9}{72}{ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }}{72}{table.caption.103}\protected@file@percent }
\newlabel{tbl:evasearch3}{{4.10}{72}{ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ผ่านการแก้ไขคำผิดจากมนุษย์\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพแสดงผลการเปรียบเทียบการใช้โมเดลที่ผ่านการแก้ไขคำผิด และไม่ผ่านการแก้ไขคำผิด\relax }}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:editcompare}{{4.3}{73}{ภาพแสดงผลการเปรียบเทียบการใช้โมเดลที่ผ่านการแก้ไขคำผิด และไม่ผ่านการแก้ไขคำผิด\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ภาพแสดงคะแนนการค้นหาคำเหมือนจากโมเดล word2vec\relax }}{73}{figure.caption.105}\protected@file@percent }
\newlabel{fig:scoreword2vec}{{4.4}{73}{ภาพแสดงคะแนนการค้นหาคำเหมือนจากโมเดล word2vec\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ภาพแสดงผลการเปรียบเทียบการใช้ word2vec และไม่ใช้ word2vec\relax }}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:word2vecCompare}{{4.5}{74}{ภาพแสดงผลการเปรียบเทียบการใช้ word2vec และไม่ใช้ word2vec\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์แบบไม่มีคำเฉพาะ\relax }}{74}{table.caption.107}\protected@file@percent }
\newlabel{tbl:evasearchnoname}{{4.11}{74}{ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์แบบไม่มีคำเฉพาะ\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์แบบไม่มีคำเฉพาะ\relax }}{75}{table.caption.108}\protected@file@percent }
\newlabel{tbl:evasearchnoname2}{{4.12}{75}{ตารางแสดงผลการค้นหาจากชุดข้อมูล 6 เล่มที่ไม่ผ่านการแก้ไขคำผิดจากมนุษย์แบบไม่มีคำเฉพาะ\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ผลการเปรียบเทียบประสิทธิภาพเวลาในการค้นหา}{75}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลลัพธ์จากการดำเนินงานในส่วนของการทำเว็บไซต์}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}การประเมินการใช้งานของเว็บไซต์}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces ตารางแสดงผลการประเมินการทดสอบเว็บไซต์\relax }}{75}{table.caption.109}\protected@file@percent }
\newlabel{tbl:test2}{{4.13}{75}{ตารางแสดงผลการประเมินการทดสอบเว็บไซต์\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}การประเมินความพึงพอใจของบรรณารักษ์ต่อการออกแบบ UX/UI}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }}{76}{table.caption.110}\protected@file@percent }
\newlabel{tbl:uxuieva}{{4.14}{76}{ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}หน้าหลัก}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ภาพแสดงหน้าเว็บหลัก\relax }}{76}{figure.caption.111}\protected@file@percent }
\newlabel{fig:web1}{{4.6}{76}{ภาพแสดงหน้าเว็บหลัก\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}การเข้าสู่ระบบเว็บไซต์}{77}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ\relax }}{77}{figure.caption.112}\protected@file@percent }
\newlabel{fig:weblogin}{{4.7}{77}{ภาพแสดงหน้าเข้าสู่ระบบ\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}การเพิ่มหนังสือเข้าสู่ระบบฐานข้อมูล}{77}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}เพิ่มข้อมูลของหนังสือ}{77}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์\relax }}{77}{figure.caption.113}\protected@file@percent }
\newlabel{fig:webinsert}{{4.8}{77}{ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }}{78}{figure.caption.114}\protected@file@percent }
\newlabel{fig:webinsert2}{{4.9}{78}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }}{78}{figure.caption.115}\protected@file@percent }
\newlabel{fig:webinsert3}{{4.10}{78}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล\relax }}{78}{figure.caption.116}\protected@file@percent }
\newlabel{fig:webdel}{{4.11}{78}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}การแก้ไขและตรวจสอบคำก่อนนำเข้าสู่ระบบ}{79}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด\relax }}{79}{figure.caption.117}\protected@file@percent }
\newlabel{fig:webcorrect}{{4.12}{79}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพแสดงหน้าต่างยืนยันการแก้คำ\relax }}{79}{figure.caption.118}\protected@file@percent }
\newlabel{fig:websubmit}{{4.13}{79}{ภาพแสดงหน้าต่างยืนยันการแก้คำ\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ\relax }}{79}{figure.caption.119}\protected@file@percent }
\newlabel{fig:webcheckout}{{4.14}{79}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}การตรวจสอบแก้ไขแท็ก}{80}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ\relax }}{80}{figure.caption.120}\protected@file@percent }
\newlabel{fig:webtag}{{4.15}{80}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}การแสดงสถานะการเพิ่มหนังสือ}{80}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ\relax }}{80}{figure.caption.121}\protected@file@percent }
\newlabel{fig:webstatus}{{4.16}{80}{ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}การแสดงการค้นหาหนังสือ}{81}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพแสดงหน้าการค้นหา\relax }}{81}{figure.caption.122}\protected@file@percent }
\newlabel{fig:websearch}{{4.17}{81}{ภาพแสดงหน้าการค้นหา\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}การแสดงข้อมูลหนังสือ}{81}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพแสดงหน้าแสดงหนังสือ\relax }}{81}{figure.caption.123}\protected@file@percent }
\newlabel{fig:webview}{{4.18}{81}{ภาพแสดงหน้าแสดงหนังสือ\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ภาพแสดงข้อมูลของหนังสือ\relax }}{82}{figure.caption.124}\protected@file@percent }
\newlabel{fig:webview2}{{4.19}{82}{ภาพแสดงข้อมูลของหนังสือ\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}การแสดงการแก้ไขข้อมูลของหนังสือ}{82}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ\relax }}{82}{figure.caption.125}\protected@file@percent }
\newlabel{fig:webman}{{4.20}{82}{ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ภาพแสดงหน้าการลบหนังสือ\relax }}{82}{figure.caption.126}\protected@file@percent }
\newlabel{fig:webdel}{{4.21}{82}{ภาพแสดงหน้าการลบหนังสือ\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1\relax }}{83}{figure.caption.127}\protected@file@percent }
\newlabel{fig:webman1}{{4.22}{83}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 2\relax }}{83}{figure.caption.128}\protected@file@percent }
\newlabel{fig:webman2}{{4.23}{83}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 2\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces ภาพแสดงหน้าการแก้ไขคำสำคัญ\relax }}{83}{figure.caption.129}\protected@file@percent }
\newlabel{fig:webman4}{{4.24}{83}{ภาพแสดงหน้าการแก้ไขคำสำคัญ\relax }{figure.caption.129}{}}
\@setckpt{Chapter4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
