\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ผลลัพธ์ที่ได้จากการทำ Image processing}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}เปรียบเทียบประสิทธิภาพในการทำ OCR ของ การทำ Image process แต่ละแบบ}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}แบบที่ 1 การใช้ Skip page , Rotated, remove picture, remove line และ group text}{67}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางประเมินการทำ image processing แบบที่ 1 }}{67}{table.4.1}\protected@file@percent }
\newlabel{tbl:imagep1}{{4.1}{67}{ตารางประเมินการทำ image processing แบบที่ 1}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}แบบที่ 2 ใช้การ Remove Background}{68}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ตารางประเมินการทำ image processing แบบที่ 2}}{68}{table.4.2}\protected@file@percent }
\newlabel{tbl:imagep2}{{4.2}{68}{ตารางประเมินการทำ image processing แบบที่ 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการเปรียบเทียบข้อมูล 2 ชุด}{68}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1}}{68}{table.4.3}\protected@file@percent }
\newlabel{tbl:bigdata}{{4.3}{68}{ตารางประเมินข้อมูลชุดที่ 1}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 2}}{69}{table.4.4}\protected@file@percent }
\newlabel{tbl:smalldata}{{4.4}{69}{ตารางประเมินข้อมูลชุดที่ 2}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ประสิทธิภาพการแก้ไขคำผิด}{69}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด}}{69}{table.4.5}\protected@file@percent }
\newlabel{tbl:correction}{{4.5}{69}{ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ตารางประเมินความพึงพอใจ UX-UI design}}{70}{table.4.6}\protected@file@percent }
\newlabel{tbl:uxuieva}{{4.6}{70}{ตารางประเมินความพึงพอใจ UX-UI design}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ผลลัพธ์จากการค้นหา}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลลัพธ์ที่ได้จากการเขียนเว็บ}{71}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}หน้าหลัก}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพแสดงหน้าเว็บหลัก}}{71}{figure.4.1}\protected@file@percent }
\newlabel{fig:web1}{{4.1}{71}{ภาพแสดงหน้าเว็บหลัก}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}การ Authorization เข้าสู่ระบบเว็บไซต์}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{71}{figure.4.2}\protected@file@percent }
\newlabel{fig:weblogin}{{4.2}{71}{ภาพแสดงหน้าเข้าสู่ระบบ}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}การเพิ่มหนังสือเข้าสู่ระบบฐานข้อมูล}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}เพิ่มข้อมูลของหนังสือ}{72}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์}}{72}{figure.4.3}\protected@file@percent }
\newlabel{fig:webinsert}{{4.3}{72}{ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{72}{figure.4.4}\protected@file@percent }
\newlabel{fig:webinsert2}{{4.4}{72}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{72}{figure.4.5}\protected@file@percent }
\newlabel{fig:webinsert3}{{4.5}{72}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล}}{73}{figure.4.6}\protected@file@percent }
\newlabel{fig:webdel}{{4.6}{73}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}การแก้ไขและตรวจสอบคำก่อนนำเข้าสู่ระบบ}{73}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด}}{73}{figure.4.7}\protected@file@percent }
\newlabel{fig:webcorrect}{{4.7}{73}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ภาพแสดงหน้าต่างยืนยันการแก้คำ}}{73}{figure.4.8}\protected@file@percent }
\newlabel{fig:websubmit}{{4.8}{73}{ภาพแสดงหน้าต่างยืนยันการแก้คำ}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ}}{74}{figure.4.9}\protected@file@percent }
\newlabel{fig:webcheckout}{{4.9}{74}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}การตรวจสอบแก้ไข tag}{74}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ}}{74}{figure.4.10}\protected@file@percent }
\newlabel{fig:webtag}{{4.10}{74}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}การแสดงสถานะการเพิ่มหนังสือ}{75}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ}}{75}{figure.4.11}\protected@file@percent }
\newlabel{fig:webstatus}{{4.11}{75}{ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}การแสดงการค้นหาหนังสือ}{75}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพแสดงหน้าการค้นหา}}{75}{figure.4.12}\protected@file@percent }
\newlabel{fig:websearch}{{4.12}{75}{ภาพแสดงหน้าการค้นหา}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}การแสดงข้อมูลหนังสือ}{75}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพแสดงหน้าแสดงหนังสือ}}{75}{figure.4.13}\protected@file@percent }
\newlabel{fig:webview}{{4.13}{75}{ภาพแสดงหน้าแสดงหนังสือ}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพแสดงข้อมูลของหนังสือ}}{76}{figure.4.14}\protected@file@percent }
\newlabel{fig:webview2}{{4.14}{76}{ภาพแสดงข้อมูลของหนังสือ}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}การแสดงการแก้ไขข้อมูลของหนังสือ}{76}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ}}{76}{figure.4.15}\protected@file@percent }
\newlabel{fig:webman}{{4.15}{76}{ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ภาพแสดงหน้าการลบหนังสือ]}}{77}{figure.4.16}\protected@file@percent }
\newlabel{fig:webdel}{{4.16}{77}{ภาพแสดงหน้าการลบหนังสือ]}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1}}{77}{figure.4.17}\protected@file@percent }
\newlabel{fig:webman1}{{4.17}{77}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 3}}{77}{figure.4.18}\protected@file@percent }
\newlabel{fig:webman2}{{4.18}{77}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 3}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ภาพแสดงหน้าการแก้ไขคำสำคัญ}}{78}{figure.4.19}\protected@file@percent }
\newlabel{fig:webman4}{{4.19}{78}{ภาพแสดงหน้าการแก้ไขคำสำคัญ}{figure.4.19}{}}
\@setckpt{Chapter4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
