\relax 
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ความสำคัญของปัญหา}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วิธีการที่นำเสนอ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}วัตถุประสงค์}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขตของงานวิจัย}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ตารางการดำเนินงาน}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงาน ภาคการศึกษาที่ 1/2563}}{4}{}\protected@file@percent }
\newlabel{tbl:work1}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางการดำเนินงาน ภาคการศึกษาที่ 2/2563}}{4}{}\protected@file@percent }
\newlabel{tbl:work2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}ผลการดำเนินงานในภาคการศึกษาที่ 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}ผลการดำเนินงานในภาคการศึกษาที่ 2}{5}{}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
