\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมของระบบ}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{14}{ภาพรวมของระบบ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การออกแบบการทดลอง}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงหนังสือเป็นรูปภาพ}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การเตรียมข้อมูลรูปภาพ}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}การข้ามหน้า}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:skippage2}{{3.2}{15}{ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพแสดงขั้นตอนการข้ามหน้า}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:skippage}{{3.3}{15}{ภาพแสดงขั้นตอนการข้ามหน้า}{figure.3.3}{}}
\citation{mattzuck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}การหมุนรูป}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพแสดงการทำการกร่อนภาพ(erosion) และการขยายภาพ(dilation)}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:rotate1}{{3.4}{16}{ภาพแสดงการทำการกร่อนภาพ(erosion) และการขยายภาพ(dilation)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ(erosion) และการขยายภาพ(dilation)}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:rotate2}{{3.5}{16}{ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ(erosion) และการขยายภาพ(dilation)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:rotate3}{{3.6}{17}{ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพแสดงการคัดแยกคอนทัว(contour) ที่ไม่ใช่ตัวหนังสือ}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:rotate4}{{3.7}{17}{ภาพแสดงการคัดแยกคอนทัว(contour) ที่ไม่ใช่ตัวหนังสือ}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:rotate5}{{3.8}{17}{ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:rotate6}{{3.9}{18}{ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพแสดงการจุดของคอนทัว(contour) เล็กในคอนทัว(contour)ใหญ่}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:rotate7}{{3.10}{18}{ภาพแสดงการจุดของคอนทัว(contour) เล็กในคอนทัว(contour)ใหญ่}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:rotate8}{{3.11}{18}{ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:rotate9}{{3.12}{19}{ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ}}{19}{figure.3.13}\protected@file@percent }
\newlabel{fig:rotate11}{{3.13}{19}{ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพแสดงการหาองศาในการหมุน}}{20}{figure.3.14}\protected@file@percent }
\newlabel{fig:rotate10}{{3.14}{20}{ภาพแสดงการหาองศาในการหมุน}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}การลบพื้นหลัง}{20}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพแสดงขั้นตอนในการลบพื้นหลังสี}}{21}{figure.3.15}\protected@file@percent }
\newlabel{fig:removebg}{{3.15}{21}{ภาพแสดงขั้นตอนในการลบพื้นหลังสี}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง}}{21}{figure.3.16}\protected@file@percent }
\newlabel{fig:rem1}{{3.16}{21}{รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปภาพการแปลงภาพสีเป็น gray scale}}{22}{figure.3.17}\protected@file@percent }
\newlabel{fig:rem2}{{3.17}{22}{รูปภาพการแปลงภาพสีเป็น gray scale}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5}}{22}{figure.3.18}\protected@file@percent }
\newlabel{fig:rem3}{{3.18}{22}{รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปภาพที่ผ่านการลบพื้นหลัง}}{23}{figure.3.19}\protected@file@percent }
\newlabel{fig:rem4}{{3.19}{23}{รูปภาพที่ผ่านการลบพื้นหลัง}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV}}{24}{figure.3.20}\protected@file@percent }
\newlabel{fig:rem5}{{3.20}{24}{รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแปลงข้อมูลรูปภาพให้อยู่ในรูปแบบดิจิทัล}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การเตรียมข้อมูลตัวหนังสือ}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}การสร้างแท็ก}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}การอัพเดทค่าคะแนน TF/IDF}{25}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}การค้นหา}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}การทำโมเดล word2vec}{26}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}การจัดการหนังสือ}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Login}{27}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล}}{29}{figure.3.21}\protected@file@percent }
\newlabel{fig:er}{{3.21}{29}{แสดง ER Diagram ของฐานข้อมูล}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}}{29}{figure.3.22}\protected@file@percent }
\newlabel{fig:er1}{{3.22}{29}{แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ}}{29}{figure.3.23}\protected@file@percent }
\newlabel{fig:er2}{{3.23}{29}{แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ}}{30}{figure.3.24}\protected@file@percent }
\newlabel{fig:er3}{{3.24}{30}{แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ}}{30}{figure.3.25}\protected@file@percent }
\newlabel{fig:er4}{{3.25}{30}{แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง}}{30}{figure.3.26}\protected@file@percent }
\newlabel{fig:er5}{{3.26}{30}{แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง}}{31}{figure.3.27}\protected@file@percent }
\newlabel{fig:er6}{{3.27}{31}{แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง}}{31}{figure.3.28}\protected@file@percent }
\newlabel{fig:er7}{{3.28}{31}{แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง}}{31}{figure.3.29}\protected@file@percent }
\newlabel{fig:er8}{{3.29}{31}{แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง}}{31}{figure.3.30}\protected@file@percent }
\newlabel{fig:er9}{{3.30}{31}{แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง}}{32}{figure.3.31}\protected@file@percent }
\newlabel{fig:er10}{{3.31}{32}{แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}}{32}{figure.3.32}\protected@file@percent }
\newlabel{fig:er11}{{3.32}{32}{แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}}{32}{figure.3.33}\protected@file@percent }
\newlabel{fig:er12}{{3.33}{32}{แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word}}{34}{table.3.1}\protected@file@percent }
\newlabel{tbl:termword}{{3.1}{34}{ตารางอธิบายความหมายตาราง term\_word}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user}}{34}{table.3.2}\protected@file@percent }
\newlabel{tbl:user}{{3.2}{34}{ตารางอธิบายความหมายตาราง user}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score}}{35}{table.3.3}\protected@file@percent }
\newlabel{tbl:score}{{3.3}{35}{ตารางอธิบายความหมายตาราง score}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page}}{35}{table.3.4}\protected@file@percent }
\newlabel{tbl:preterminpage}{{3.4}{35}{ตารางอธิบายความหมายตาราง pre\_term\_in\_page}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document}}{35}{table.3.5}\protected@file@percent }
\newlabel{tbl:pageindocument}{{3.5}{35}{ตารางอธิบายความหมายตาราง page\_in\_document}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log}}{36}{table.3.6}\protected@file@percent }
\newlabel{tbl:nodejslog}{{3.6}{36}{ตารางอธิบายความหมายตาราง nodejs\_log}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock}}{36}{table.3.7}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{3.7}{36}{ตารางอธิบายความหมายตาราง knex\_migrations\_lock}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations}}{36}{table.3.8}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{3.8}{36}{ตารางอธิบายความหมายตาราง knex\_migrations}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document}}{37}{table.3.9}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.9}{37}{ตารางอธิบายความหมายตาราง indexing\_publisher\_document}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document}}{37}{table.3.10}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.10}{37}{ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}}{37}{table.3.11}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{3.11}{37}{ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}}{37}{table.3.12}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{3.12}{37}{ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document}}{38}{table.3.13}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{3.13}{38}{ตารางอธิบายความหมายตาราง indexing\_creator\_document}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_contributors}}{38}{table.3.14}\protected@file@percent }
\newlabel{tbl:dccontributor}{{3.14}{38}{ตารางอธิบายความหมายตาราง dc\_contributors}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document}}{38}{table.3.15}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{3.15}{38}{ตารางอธิบายความหมายตาราง indexing\_contributor\_document}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document}}{38}{table.3.16}\protected@file@percent }
\newlabel{tbl:indexingcontributorroledocument}{{3.16}{38}{ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type}}{39}{table.3.17}\protected@file@percent }
\newlabel{tbl:dctype}{{3.17}{39}{ตารางอธิบายความหมายตาราง dc\_type}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation}}{39}{table.3.18}\protected@file@percent }
\newlabel{tbl:dcrelation}{{3.18}{39}{ตารางอธิบายความหมายตาราง dc\_relation}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword}}{39}{table.3.19}\protected@file@percent }
\newlabel{tbl:dckeyword}{{3.19}{39}{ตารางอธิบายความหมายตาราง dc\_keyword}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{ตารางอธิบายความหมายตาราง document}}{39}{table.3.20}\protected@file@percent }
\newlabel{tbl:document}{{3.20}{39}{ตารางอธิบายความหมายตาราง document}{table.3.20}{}}
\gdef \LT@i {\LT@entry 
    {3}{140.28905pt}\LT@entry 
    {3}{227.52623pt}\LT@entry 
    {4}{82.89105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Use case diagram}}{41}{figure.3.34}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.34}{41}{Use case diagram}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{42}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ}}{42}{figure.3.35}\protected@file@percent }
\newlabel{fig:scene1}{{3.35}{42}{แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{43}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ}}{43}{figure.3.36}\protected@file@percent }
\newlabel{fig:scene2}{{3.36}{43}{แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{44}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}}{44}{figure.3.37}\protected@file@percent }
\newlabel{fig:scene3}{{3.37}{44}{แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{45}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลหนังสือ}}{46}{figure.3.38}\protected@file@percent }
\newlabel{fig:scene4}{{3.38}{46}{แสดง Scenario 4 แก้ไขข้อมูลหนังสือ}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{46}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces แสดง Scenario 5 ลบหนังสือ}}{47}{figure.3.39}\protected@file@percent }
\newlabel{fig:scene5}{{3.39}{47}{แสดง Scenario 5 ลบหนังสือ}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{47}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ}}{48}{figure.3.40}\protected@file@percent }
\newlabel{fig:scene6}{{3.40}{48}{แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{48}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน}}{49}{figure.3.41}\protected@file@percent }
\newlabel{fig:scene7}{{3.41}{49}{แสดง Scenario 7 ระบบล็อกอิน}{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์}}{50}{figure.3.42}\protected@file@percent }
\newlabel{fig:hp}{{3.42}{50}{ภาพแสดงหน้าหลักของเว็บไซต์}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{51}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}}{51}{figure.3.43}\protected@file@percent }
\newlabel{fig:hp2}{{3.43}{51}{ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}{figure.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{52}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{52}{figure.3.44}\protected@file@percent }
\newlabel{fig:scene7}{{3.44}{52}{ภาพแสดงหน้าเข้าสู่ระบบ}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{53}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}}{53}{figure.3.45}\protected@file@percent }
\newlabel{fig:i1}{{3.45}{53}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{54}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{54}{figure.3.46}\protected@file@percent }
\newlabel{fig:i2}{{3.46}{54}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{55}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{55}{figure.3.47}\protected@file@percent }
\newlabel{fig:i3}{{3.47}{55}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{56}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}}{56}{figure.3.48}\protected@file@percent }
\newlabel{fig:i4}{{3.48}{56}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{57}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}}{57}{figure.3.49}\protected@file@percent }
\newlabel{fig:i5}{{3.49}{57}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{58}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}}{58}{figure.3.50}\protected@file@percent }
\newlabel{fig:i6}{{3.50}{58}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{59}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล}}{59}{figure.3.51}\protected@file@percent }
\newlabel{fig:search}{{3.51}{59}{ภาพแสดงหน้าค้นหาข้อมูล}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{60}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces ภาพแสดงหน้าดูหนังสือ}}{60}{figure.3.52}\protected@file@percent }
\newlabel{fig:lookupp}{{3.52}{60}{ภาพแสดงหน้าดูหนังสือ}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{61}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}}{61}{figure.3.53}\protected@file@percent }
\newlabel{fig:man1}{{3.53}{61}{ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{62}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}}{62}{figure.3.54}\protected@file@percent }
\newlabel{fig:e1}{{3.54}{62}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}}{63}{figure.3.55}\protected@file@percent }
\newlabel{fig:e2}{{3.55}{63}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}}{64}{figure.3.56}\protected@file@percent }
\newlabel{fig:e3}{{3.56}{64}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{65}{subsection.3.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล}}{65}{figure.3.57}\protected@file@percent }
\newlabel{fig:status}{{3.57}{65}{ภาพแสดงหน้าการโหลดข้อมูล}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{65}{subsection.3.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินการทำ OCR}}{65}{table.3.21}\protected@file@percent }
\newlabel{tbl:ocr}{{3.21}{65}{ตารางประเมินการทำ OCR}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมินระบบการค้นหา}}{66}{table.3.22}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.22}{66}{ตารางประเมินระบบการค้นหา}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมินความพึงพอใจการออกแบบ UX/UI}}{66}{table.3.23}\protected@file@percent }
\newlabel{tbl:uxuieva}{{3.23}{66}{ตารางประเมินความพึงพอใจการออกแบบ UX/UI}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces ตารางประเมินการทำสอบเว็บไซต์}}{67}{table.3.24}\protected@file@percent }
\newlabel{tbl:test}{{3.24}{67}{ตารางประเมินการทำสอบเว็บไซต์}{table.3.24}{}}
\@setckpt{Chapter3}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
