\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมของระบบ}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{14}{ภาพรวมของระบบ\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การออกแบบการทดลอง}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงข้อมูลในหนังสือ (Digitization) }{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การเตรียมข้อมูลรูปภาพ}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}การคัดเลือกข้อมูล}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:skippage2}{{3.2}{15}{ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพแสดงขั้นตอนการคัดเลือกข้อมูล\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:skippage}{{3.3}{15}{ภาพแสดงขั้นตอนการคัดเลือกข้อมูล\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}การหมุนรูป}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\citation{mattzuck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพแสดงการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotate1}{{3.4}{16}{ภาพแสดงการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rotate2}{{3.5}{16}{ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rotate3}{{3.6}{16}{ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพแสดงการคัดแยกคอนทัว (Contour) ที่ไม่ใช่ตัวหนังสือ\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rotate4}{{3.7}{17}{ภาพแสดงการคัดแยกคอนทัว (Contour) ที่ไม่ใช่ตัวหนังสือ\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rotate5}{{3.8}{17}{ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotate6}{{3.9}{17}{ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพแสดงจุดของคอนทัว (Contour) เล็กในคอนทัว (Contour) ใหญ่\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rotate7}{{3.10}{18}{ภาพแสดงจุดของคอนทัว (Contour) เล็กในคอนทัว (Contour) ใหญ่\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotate8}{{3.11}{18}{ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotate9}{{3.12}{18}{ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rotate11}{{3.13}{19}{ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพแสดงการหาองศาในการหมุน\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rotate10}{{3.14}{19}{ภาพแสดงการหาองศาในการหมุน\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}การลบพื้นหลัง}{20}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพแสดงขั้นตอนในการลบพื้นหลังสี\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:removebg}{{3.15}{20}{ภาพแสดงขั้นตอนในการลบพื้นหลังสี\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rem1}{{3.16}{21}{รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปภาพการแปลงภาพสีเป็น gray scale\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rem2}{{3.17}{21}{รูปภาพการแปลงภาพสีเป็น gray scale\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rem3}{{3.18}{22}{รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปภาพที่ผ่านการลบพื้นหลัง\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rem4}{{3.19}{22}{รูปภาพที่ผ่านการลบพื้นหลัง\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rem5}{{3.20}{23}{รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแปลงข้อมูลรูปภาพให้อยู่ในรูปแบบดิจิทัล}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การเตรียมข้อมูลตัวหนังสือ}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}การสร้างแท็ก}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}การอัพเดทค่าคะแนน TF-IDF}{24}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}การค้นหา}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}การทำโมเดล Word2vec}{25}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}การจัดการหนังสือดิจิทัล}{26}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Login}{26}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:er}{{3.21}{28}{แสดง ER Diagram ของฐานข้อมูล\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:er1}{{3.22}{28}{แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:er2}{{3.23}{28}{แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:er3}{{3.24}{29}{แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:er4}{{3.25}{29}{แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:er5}{{3.26}{30}{แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:er6}{{3.27}{30}{แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:er7}{{3.28}{30}{แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:er8}{{3.29}{31}{แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:er9}{{3.30}{31}{แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:er10}{{3.31}{31}{แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:er11}{{3.32}{31}{แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:er12}{{3.33}{32}{แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word\relax }}{33}{table.caption.45}\protected@file@percent }
\newlabel{tbl:termword}{{3.1}{33}{ตารางอธิบายความหมายตาราง term\_word\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user\relax }}{34}{table.caption.46}\protected@file@percent }
\newlabel{tbl:user}{{3.2}{34}{ตารางอธิบายความหมายตาราง user\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score\relax }}{34}{table.caption.47}\protected@file@percent }
\newlabel{tbl:score}{{3.3}{34}{ตารางอธิบายความหมายตาราง score\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page\relax }}{35}{table.caption.48}\protected@file@percent }
\newlabel{tbl:preterminpage}{{3.4}{35}{ตารางอธิบายความหมายตาราง pre\_term\_in\_page\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document\relax }}{35}{table.caption.49}\protected@file@percent }
\newlabel{tbl:pageindocument}{{3.5}{35}{ตารางอธิบายความหมายตาราง page\_in\_document\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log\relax }}{35}{table.caption.50}\protected@file@percent }
\newlabel{tbl:nodejslog}{{3.6}{35}{ตารางอธิบายความหมายตาราง nodejs\_log\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{3.7}{36}{ตารางอธิบายความหมายตาราง knex\_migrations\_lock\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\relax }}{36}{table.caption.52}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{3.8}{36}{ตารางอธิบายความหมายตาราง knex\_migrations\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document\relax }}{36}{table.caption.53}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.9}{36}{ตารางอธิบายความหมายตาราง indexing\_publisher\_document\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document\relax }}{36}{table.caption.54}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.10}{36}{ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document\relax }}{37}{table.caption.55}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{3.11}{37}{ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document\relax }}{37}{table.caption.56}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{3.12}{37}{ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document\relax }}{37}{table.caption.57}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{3.13}{37}{ตารางอธิบายความหมายตาราง indexing\_creator\_document\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_contributors\relax }}{37}{table.caption.58}\protected@file@percent }
\newlabel{tbl:dccontributor}{{3.14}{37}{ตารางอธิบายความหมายตาราง dc\_contributors\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document\relax }}{38}{table.caption.59}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{3.15}{38}{ตารางอธิบายความหมายตาราง indexing\_contributor\_document\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document\relax }}{38}{table.caption.60}\protected@file@percent }
\newlabel{tbl:indexingcontributorroledocument}{{3.16}{38}{ตารางอธิบายความหมายตาราง indexing\_contributor\_role\_document\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type\relax }}{38}{table.caption.61}\protected@file@percent }
\newlabel{tbl:dctype}{{3.17}{38}{ตารางอธิบายความหมายตาราง dc\_type\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation\relax }}{38}{table.caption.62}\protected@file@percent }
\newlabel{tbl:dcrelation}{{3.18}{38}{ตารางอธิบายความหมายตาราง dc\_relation\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword\relax }}{39}{table.caption.63}\protected@file@percent }
\newlabel{tbl:dckeyword}{{3.19}{39}{ตารางอธิบายความหมายตาราง dc\_keyword\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางอธิบายความหมายตาราง document\relax }}{39}{table.3.20}\protected@file@percent }
\newlabel{tbl:document}{{3.20}{39}{ตารางอธิบายความหมายตาราง document\relax }{table.3.20}{}}
\gdef \LT@i {\LT@entry 
    {3}{140.28905pt}\LT@entry 
    {3}{227.52623pt}\LT@entry 
    {4}{82.89105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Use case diagram\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.34}{41}{Use case diagram\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{41}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:scene1}{{3.35}{42}{แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{42}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scene2}{{3.36}{43}{แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{43}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:scene3}{{3.37}{44}{แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{44}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลหนังสือ\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scene4}{{3.38}{45}{แสดง Scenario 4 แก้ไขข้อมูลหนังสือ\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{45}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces แสดง Scenario 5 ลบหนังสือ\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scene5}{{3.39}{46}{แสดง Scenario 5 ลบหนังสือ\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{46}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scene6}{{3.40}{47}{แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{47}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน\relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:scene7}{{3.41}{48}{แสดง Scenario 7 ระบบล็อกอิน\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์\relax }}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hp}{{3.42}{49}{ภาพแสดงหน้าหลักของเว็บไซต์\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{50}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู\relax }}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hp2}{{3.43}{50}{ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{51}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ\relax }}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:scene7}{{3.44}{51}{ภาพแสดงหน้าเข้าสู่ระบบ\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{52}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:i1}{{3.45}{52}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{53}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:i2}{{3.46}{53}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{54}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:i3}{{3.47}{54}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{55}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ\relax }}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:i4}{{3.48}{55}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{56}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด\relax }}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:i5}{{3.49}{56}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{57}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ\relax }}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:i6}{{3.50}{57}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{58}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล\relax }}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:search}{{3.51}{58}{ภาพแสดงหน้าค้นหาข้อมูล\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{59}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces ภาพแสดงหน้าดูหนังสือ\relax }}{59}{figure.caption.82}\protected@file@percent }
\newlabel{fig:lookupp}{{3.52}{59}{ภาพแสดงหน้าดูหนังสือ\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{60}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ\relax }}{60}{figure.caption.83}\protected@file@percent }
\newlabel{fig:man1}{{3.53}{60}{ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{61}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1\relax }}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:e1}{{3.54}{61}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2\relax }}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:e2}{{3.55}{62}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3\relax }}{63}{figure.caption.86}\protected@file@percent }
\newlabel{fig:e3}{{3.56}{63}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{64}{subsection.3.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล\relax }}{64}{figure.caption.87}\protected@file@percent }
\newlabel{fig:status}{{3.57}{64}{ภาพแสดงหน้าการโหลดข้อมูล\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{64}{subsection.3.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินการทำ OCR\relax }}{64}{table.caption.88}\protected@file@percent }
\newlabel{tbl:ocr}{{3.21}{64}{ตารางประเมินการทำ OCR\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมินระบบการค้นหา\relax }}{65}{table.caption.89}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.22}{65}{ตารางประเมินระบบการค้นหา\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }}{66}{table.caption.90}\protected@file@percent }
\newlabel{tbl:uxuieva}{{3.23}{66}{ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces ตารางประเมินการทดสอบเว็บไซต์\relax }}{66}{table.caption.91}\protected@file@percent }
\newlabel{tbl:test}{{3.24}{66}{ตารางประเมินการทดสอบเว็บไซต์\relax }{table.caption.91}{}}
\@setckpt{Chapter3}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
