\relax 
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature lists}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงเอกสารเป็นรูปภาพ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image preparation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image to word}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Text preprocessing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tag generated}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Search}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Manage Book}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Login}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล}}{18}{}\protected@file@percent }
\newlabel{fig:er}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บความผิดพลาดในการสร้างคีย์เวิร์ดจากเอกสาร}}{18}{}\protected@file@percent }
\newlabel{fig:er1}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}}{18}{}\protected@file@percent }
\newlabel{fig:er2}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากเอกสาร}}{19}{}\protected@file@percent }
\newlabel{fig:er3}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขเอกสาร}}{19}{}\protected@file@percent }
\newlabel{fig:er4}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของเอกสาร}}{19}{}\protected@file@percent }
\newlabel{fig:er5}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{19}{}\protected@file@percent }
\newlabel{fig:er6}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{}\protected@file@percent }
\newlabel{fig:er7}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{}\protected@file@percent }
\newlabel{fig:er8}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แสดง ER Diagram ส่วนของ Contributor มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{}\protected@file@percent }
\newlabel{fig:er9}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{}\protected@file@percent }
\newlabel{fig:er10}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}}{21}{}\protected@file@percent }
\newlabel{fig:er11}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}}{21}{}\protected@file@percent }
\newlabel{fig:er12}{{3.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word}}{22}{}\protected@file@percent }
\newlabel{tbl:termword}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user}}{23}{}\protected@file@percent }
\newlabel{tbl:user}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score}}{23}{}\protected@file@percent }
\newlabel{tbl:score}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page}}{23}{}\protected@file@percent }
\newlabel{tbl:preterminpage}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document}}{24}{}\protected@file@percent }
\newlabel{tbl:pageindocument}{{3.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log}}{24}{}\protected@file@percent }
\newlabel{tbl:nodejslog}{{3.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock}}{24}{}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{3.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations}}{24}{}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{3.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document}}{25}{}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}}{25}{}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{3.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}}{25}{}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{3.11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document}}{25}{}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{3.12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document}}{25}{}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{3.13}{25}}
\gdef \LT@i {\LT@entry 
    {2}{152.343pt}\LT@entry 
    {3}{167.34254pt}\LT@entry 
    {3}{82.89105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง document}}{26}{}\protected@file@percent }
\newlabel{tbl:document}{{3.14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางอธิบายความหมายตาราง django\_log}}{27}{}\protected@file@percent }
\newlabel{tbl:djangolog}{{3.16}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type}}{27}{}\protected@file@percent }
\newlabel{tbl:dctype}{{3.17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation}}{27}{}\protected@file@percent }
\newlabel{tbl:dcrelation}{{3.18}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword}}{27}{}\protected@file@percent }
\newlabel{tbl:dckeyword}{{3.19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Use case diagram}}{28}{}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces แสดง Scenario 1 เพิ่มเอกสารเข้าระบบ}}{29}{}\protected@file@percent }
\newlabel{fig:scene1}{{3.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากเอกสารในระบบ}}{30}{}\protected@file@percent }
\newlabel{fig:scene2}{{3.17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces แสดง Scenario 3 ยืนเอกสารว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}}{31}{}\protected@file@percent }
\newlabel{fig:scene3}{{3.18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลเอกสาร}}{32}{}\protected@file@percent }
\newlabel{fig:scene4}{{3.19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces แสดง Scenario 5 ลบเอกสาร}}{33}{}\protected@file@percent }
\newlabel{fig:scene5}{{3.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces แสดง Scenario 6 ดูข้อมูลเอกสาร และการค้นหาเอกสาร}}{34}{}\protected@file@percent }
\newlabel{fig:scene6}{{3.21}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน}}{35}{}\protected@file@percent }
\newlabel{fig:scene7}{{3.22}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์}}{36}{}\protected@file@percent }
\newlabel{fig:hp}{{3.23}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}}{37}{}\protected@file@percent }
\newlabel{fig:hp2}{{3.24}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{38}{}\protected@file@percent }
\newlabel{fig:scene7}{{3.25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}}{39}{}\protected@file@percent }
\newlabel{fig:i1}{{3.26}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{40}{}\protected@file@percent }
\newlabel{fig:i2}{{3.27}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{41}{}\protected@file@percent }
\newlabel{fig:i3}{{3.28}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}}{42}{}\protected@file@percent }
\newlabel{fig:i4}{{3.29}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}}{43}{}\protected@file@percent }
\newlabel{fig:i5}{{3.30}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}}{44}{}\protected@file@percent }
\newlabel{fig:i6}{{3.31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล}}{45}{}\protected@file@percent }
\newlabel{fig:search}{{3.32}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ภาพแสดงหน้าดูหนังสือ}}{46}{}\protected@file@percent }
\newlabel{fig:lookupp}{{3.33}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}}{47}{}\protected@file@percent }
\newlabel{fig:man1}{{3.34}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}}{48}{}\protected@file@percent }
\newlabel{fig:e1}{{3.35}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}}{49}{}\protected@file@percent }
\newlabel{fig:e2}{{3.36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}}{50}{}\protected@file@percent }
\newlabel{fig:e3}{{3.37}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล}}{51}{}\protected@file@percent }
\newlabel{fig:status}{{3.38}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางประเมินการทำ OCR}}{51}{}\protected@file@percent }
\newlabel{tbl:ocr}{{3.20}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินระบบการค้นหา}}{52}{}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.21}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมิน Design}}{52}{}\protected@file@percent }
\newlabel{tbl:design}{{3.22}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมิน test}}{53}{}\protected@file@percent }
\newlabel{tbl:test}{{3.23}{53}}
\@setckpt{Chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
