\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ที่มา ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}การเตรียมข้อมูลรูปภาพ}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}คอนทัว (Contour) }{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงการหาเค้าโครงภายในรูป\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:contour}{{2.1}{6}{แสดงการหาเค้าโครงภายในรูป\relax }{figure.caption.3}{}}
\citation{nectec}
\citation{google}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}การเปลี่ยนแปลงทางสัณฐานวิทยา(Morphology Transformation)}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงการทำการขยายภาพ (Dilation) เพื่อเพิ่มพื้นที่สีขาว\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Dilation}{{2.2}{7}{แสดงการทำการขยายภาพ (Dilation) เพื่อเพิ่มพื้นที่สีขาว\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำกร่อนภาพ (Erosion) เพื่อกร่อนพื้นที่สีขาว\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Erosion}{{2.3}{7}{แสดงการทำกร่อนภาพ (Erosion) เพื่อกร่อนพื้นที่สีขาว\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical Character Recognition (OCR)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Natural language processing}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information retrieval}{8}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information retrieval ในลักษณะ Boolean Retrieval\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl:ir}{{2.1}{8}{Information retrieval ในลักษณะ Boolean Retrieval\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information retrieval ในลักษณะ Index Retrieval\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ir}{{2.4}{9}{Information retrieval ในลักษณะ Index Retrieval\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}TF-IDF}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cosine Similarity}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{ritambhara}
\citation{ritambhara}
\citation{ritambhara}
\citation{ritambhara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Minimum Edit Distance}{10}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces หลักการการเช็ค edit distance \cite  {ritambhara}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:editdistance}{{2.5}{10}{หลักการการเช็ค edit distance \cite {ritambhara}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างตารางการทำ Minimum edit distance \cite  {ritambhara}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:minimumtable}{{2.6}{10}{ตัวอย่างตารางการทำ Minimum edit distance \cite {ritambhara}\relax }{figure.caption.9}{}}
\citation{norvig}
\citation{guten}
\citation{wikitionary}
\citation{kilgarriff}
\citation{pythainlp}
\citation{pypi}
\citation{Saixiii}
\citation{Saixiii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Spelling Corrector by Peter Norvig}{11}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RESTful Service}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Request \cite  {Saixiii}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:httpreq}{{2.7}{11}{แสดงถึงโครงสร้างของ HTTP Request \cite {Saixiii}\relax }{figure.caption.10}{}}
\citation{Saixiii}
\citation{Saixiii}
\citation{xin}
\citation{Goldberg}
\citation{fasttext}
\citation{matthew}
\citation{shortStoryForWord2Vec}
\citation{ichi}
\citation{ichi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Response \cite  {Saixiii}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:httpres}{{2.8}{12}{แสดงถึงโครงสร้างของ HTTP Response \cite {Saixiii}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Word Embedding}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Word2Vec}{12}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{ichi}
\citation{ichi}
\citation{ichi}
\citation{ichi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพแสดงโมเดล Skip-gram และ CBOW \cite  {ichi}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cbowskip}{{2.9}{13}{ภาพแสดงโมเดล Skip-gram และ CBOW \cite {ichi}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Skip-gram}{13}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงการทำงานของ Skip-gram \cite  {ichi}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:skipgram}{{2.10}{13}{แสดงการทำงานของ Skip-gram \cite {ichi}\relax }{figure.caption.13}{}}
\citation{ichi}
\citation{ichi}
\citation{keiron}
\citation{keiron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}CBOW}{14}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงการทำงานของ CBOW \cite  {ichi}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cbow}{{2.11}{14}{แสดงการทำงานของ CBOW \cite {ichi}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ภาษาคอมพิวเตอร์และเทคโนโลยี }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open source Computer Vision (OpenCV)}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tesseract OCR}{14}{subsection.2.3.2}\protected@file@percent }
\citation{techterms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DeepCut}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ReactJS}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Python}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Django}{15}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NodeJS}{15}{subsection.2.3.6}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
