\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ที่มา ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Processing}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contour}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงการหาเค้าโครงภายในรูป}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:contour}{{2.1}{6}{แสดงการหาเค้าโครงภายในรูป}{figure.2.1}{}}
\citation{nectec}
\citation{google}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Morphology Transformation}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงการทำ dilation เพื่อเพิ่มพื้นที่สีขาว}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:Dilation}{{2.2}{7}{แสดงการทำ dilation เพื่อเพิ่มพื้นที่สีขาว}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำ erosion เพื่อกร่อนพื้นที่สีขาว}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Erosion}{{2.3}{7}{แสดงการทำ erosion เพื่อกร่อนพื้นที่สีขาว}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical character recognition (OCR)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Natural language processing}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information retrieval}{8}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information retrieval ในลักษณะ Boolean Retrieval}}{8}{table.2.1}\protected@file@percent }
\newlabel{tbl:ir}{{2.1}{8}{Information retrieval ในลักษณะ Boolean Retrieval}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information retrieval ในลักษณะ Index Retrieval}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:ir}{{2.4}{9}{Information retrieval ในลักษณะ Index Retrieval}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}TF-IDF}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cosine Similarity}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{ritambhara}
\citation{ritambhara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Minimum Edit Distance}{10}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces หลักการการเช็ค edit distance \cite  {ritambhara}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:editdistance}{{2.5}{10}{หลักการการเช็ค edit distance \cite {ritambhara}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างตารางการทำ minimum edit distance \cite  {ritambhara}}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:minimumtable}{{2.6}{10}{ตัวอย่างตารางการทำ minimum edit distance \cite {ritambhara}}{figure.2.6}{}}
\citation{Saixiii}
\citation{Saixiii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RESTful Service}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Request \cite  {Saixiii}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:httpreq}{{2.7}{11}{แสดงถึงโครงสร้างของ HTTP Request \cite {Saixiii}}{figure.2.7}{}}
\citation{xin}
\citation{Goldberg}
\citation{fasttext}
\citation{matthew}
\citation{keiron}
\citation{keiron}
\citation{techterms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Response \cite  {Saixiii}}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:httpres}{{2.8}{12}{แสดงถึงโครงสร้างของ HTTP Response \cite {Saixiii}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Word Embedding}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ภาษาคอมพิวเตอร์และเทคโนโลยี }{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open source Computer Vision (OpenCV)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tesseract OCR}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DeepCut}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ReactJS}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Python}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Django}{13}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NodeJS}{13}{subsection.2.3.6}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
