\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมของระบบ}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{16}{ภาพรวมของระบบ\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การออกแบบการทดลอง}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงข้อมูลในหนังสือ (Digitization) }{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การเตรียมข้อมูลรูปภาพ}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}การคัดเลือกข้อมูล}{17}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:skippage2}{{3.2}{17}{ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพแสดงขั้นตอนการคัดเลือกข้อมูล\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:skippage}{{3.3}{17}{ภาพแสดงขั้นตอนการคัดเลือกข้อมูล\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}การหมุนรูป}{17}{subsubsection.3.2.2.2}\protected@file@percent }
\citation{mattzuck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพแสดงการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rotate1}{{3.4}{18}{ภาพแสดงการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rotate2}{{3.5}{18}{ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพแสดงเกณฑ์การวัดบรรทัดของตัวอักษร\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotate3}{{3.6}{18}{ภาพแสดงเกณฑ์การวัดบรรทัดของตัวอักษร\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพแสดงการคัดแยกคอนทัว (Contour) ที่ไม่ใช่ตัวอักษร\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rotate4}{{3.7}{19}{ภาพแสดงการคัดแยกคอนทัว (Contour) ที่ไม่ใช่ตัวอักษร\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวอักษร\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotate5}{{3.8}{19}{ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวอักษร\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพแสดงการคัดตัวอักษรเพื่อนำไปหาองศาในการหมุน\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotate6}{{3.9}{19}{ภาพแสดงการคัดตัวอักษรเพื่อนำไปหาองศาในการหมุน\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพแสดงจุดของคอนทัว (Contour) เล็กในคอนทัว (Contour) ใหญ่\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rotate7}{{3.10}{20}{ภาพแสดงจุดของคอนทัว (Contour) เล็กในคอนทัว (Contour) ใหญ่\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rotate8}{{3.11}{20}{ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rotate9}{{3.12}{20}{ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวอักษร\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotate11}{{3.13}{21}{ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวอักษร\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพแสดงการหาองศาในการหมุน\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rotate10}{{3.14}{21}{ภาพแสดงการหาองศาในการหมุน\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพแสดงผลลัพธ์ที่ได้จากการหมุน\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rotateres}{{3.15}{22}{ภาพแสดงผลลัพธ์ที่ได้จากการหมุน\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}การลบพื้นหลัง}{22}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพแสดงขั้นตอนในการลบพื้นหลังสี\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:removebg}{{3.16}{22}{ภาพแสดงขั้นตอนในการลบพื้นหลังสี\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rem1}{{3.17}{23}{รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปภาพการแปลงภาพสีเป็น gray scale\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rem2}{{3.18}{23}{รูปภาพการแปลงภาพสีเป็น gray scale\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rem3}{{3.19}{24}{รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปภาพที่ผ่านการลบพื้นหลัง\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rem4}{{3.20}{24}{รูปภาพที่ผ่านการลบพื้นหลัง\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rem5}{{3.21}{25}{รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 3*3\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3x3}{{3.22}{25}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 3*3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 5*5\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5x5}{{3.23}{26}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 5*5\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 7*7\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7x7}{{3.24}{26}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 7*7\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:15x15}{{3.25}{26}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 25*25\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:25x25}{{3.26}{27}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 25*25\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15 ที่กินพื้นที่รอบข้าง\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ker15x15}{{3.27}{27}{รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15 ที่กินพื้นที่รอบข้าง\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแปลงข้อมูลรูปภาพให้อยู่ในรูปแบบดิจิทัล}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การเตรียมข้อมูลตัวอักษร}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}การคำนวณค่าความสำคัญของคำตามที่ปรากฎในเอกสาร}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}การอัพเดทค่าคะแนน TF-IDF}{29}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}การค้นหา}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces รูปภาพแสดงการคำนวณ Cosine Similarity\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cosinCode}{{3.28}{30}{รูปภาพแสดงการคำนวณ Cosine Similarity\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}การทำโมเดล Word2vec}{30}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}การจัดการหนังสือดิจิทัล}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Login}{31}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:er}{{3.29}{33}{แสดง ER Diagram ของฐานข้อมูล\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:er1}{{3.30}{34}{แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:er2}{{3.31}{34}{แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:er3}{{3.32}{34}{แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:er4}{{3.33}{34}{แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:er5}{{3.34}{35}{แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:er6}{{3.35}{35}{แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:er7}{{3.36}{35}{แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:er8}{{3.37}{35}{แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:er9}{{3.38}{36}{แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:er10}{{3.39}{36}{แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:er11}{{3.40}{36}{แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:er12}{{3.41}{37}{แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Use case diagram\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.42}{39}{Use case diagram\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{39}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:scene1}{{3.43}{40}{แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{40}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:scene2}{{3.44}{41}{แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{41}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:scene3}{{3.45}{42}{แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{42}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลหนังสือ\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:scene4}{{3.46}{43}{แสดง Scenario 4 แก้ไขข้อมูลหนังสือ\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{43}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces แสดง Scenario 5 ลบหนังสือ\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scene5}{{3.47}{44}{แสดง Scenario 5 ลบหนังสือ\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{44}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scene6}{{3.48}{45}{แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{45}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน\relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:scene7}{{3.49}{46}{แสดง Scenario 7 ระบบล็อกอิน\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hp}{{3.50}{47}{ภาพแสดงหน้าหลักของเว็บไซต์\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{48}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hp2}{{3.51}{48}{ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scene7}{{3.52}{49}{ภาพแสดงหน้าเข้าสู่ระบบ\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book (1)}{50}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:i1}{{3.53}{50}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{51}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:i2}{{3.54}{51}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{52}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:i3}{{3.55}{52}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{53}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:i4}{{3.56}{53}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{54}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:i5}{{3.57}{54}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{55}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:i6}{{3.58}{55}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{56}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:search}{{3.59}{56}{ภาพแสดงหน้าค้นหาข้อมูล\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{57}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces ภาพแสดงหน้าดูหนังสือ\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:lookupp}{{3.60}{57}{ภาพแสดงหน้าดูหนังสือ\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{58}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:man1}{{3.61}{58}{ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{59}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:e1}{{3.62}{59}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2\relax }}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:e2}{{3.63}{60}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:e3}{{3.64}{61}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{62}{subsection.3.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล\relax }}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:status}{{3.65}{62}{ภาพแสดงหน้าการโหลดข้อมูล\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{62}{subsection.3.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางประเมินการทำ OCR\relax }}{62}{table.caption.80}\protected@file@percent }
\newlabel{tbl:ocr}{{3.1}{62}{ตารางประเมินการทำ OCR\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางประเมินระบบการค้นหา\relax }}{63}{table.caption.81}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.2}{63}{ตารางประเมินระบบการค้นหา\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }}{64}{table.caption.82}\protected@file@percent }
\newlabel{tbl:uxuieva}{{3.3}{64}{ตารางประเมินความพึงพอใจการออกแบบ UX/UI\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางประเมินการทดสอบเว็บไซต์\relax }}{64}{table.caption.83}\protected@file@percent }
\newlabel{tbl:test}{{3.4}{64}{ตารางประเมินการทดสอบเว็บไซต์\relax }{table.caption.83}{}}
\@setckpt{Chapter3}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
