\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ผลลัพธ์ที่ได้จากการทำการเตรียมข้อมูลรูปภาพ}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ผลลัพธ์ที่ได้จากประสิทธิภาพของการหมุน}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}เปรียบเทียบประสิทธิภาพในการทำ OCR ของ การทำการเตรียมข้อมูลรูปภาพ แต่ละแบบ}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}แบบที่ 1 การใช้การข้ามหน้า,การหมุน,การลบรูปภาพ,การลบเส้น และการจัดกลุ่ม}{68}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 1 }}{68}{table.4.1}\protected@file@percent }
\newlabel{tbl:imagep1}{{4.1}{68}{ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 1}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}แบบที่ 2 ใช้การลบพื้นหลัง}{69}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 2}}{69}{table.4.2}\protected@file@percent }
\newlabel{tbl:imagep2}{{4.2}{69}{ตารางประเมินการทำการเตรียมข้อมูลรูปภาพแบบที่ 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการเปรียบเทียบข้อมูล 2 ชุด}{69}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1}}{69}{table.4.3}\protected@file@percent }
\newlabel{tbl:bigdata}{{4.3}{69}{ตารางประเมินข้อมูลชุดที่ 1}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 2}}{70}{table.4.4}\protected@file@percent }
\newlabel{tbl:smalldata}{{4.4}{70}{ตารางประเมินข้อมูลชุดที่ 2}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ประสิทธิภาพการแก้ไขคำผิด}{70}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด}}{70}{table.4.5}\protected@file@percent }
\newlabel{tbl:correction}{{4.5}{70}{ตารางประเมินข้อมูลชุดที่ 1 ที่ไม่ผ่านการแก้คำผิด}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การประเมินความพึงพอใจของบรรณารักษ์ต่อการออกแบบ UX/UI}{71}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ตารางประเมินความพึงพอใจการออกแบบ UX/UI}}{71}{table.4.6}\protected@file@percent }
\newlabel{tbl:uxuieva}{{4.6}{71}{ตารางประเมินความพึงพอใจการออกแบบ UX/UI}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลลัพธ์จากการค้นหา}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ผลลัพธ์ที่ได้จากการเขียนเว็บไซต์}{72}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}หน้าหลัก}{72}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพแสดงหน้าเว็บหลัก}}{72}{figure.4.1}\protected@file@percent }
\newlabel{fig:web1}{{4.1}{72}{ภาพแสดงหน้าเว็บหลัก}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}การเข้าสู่ระบบเว็บไซต์}{72}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{72}{figure.4.2}\protected@file@percent }
\newlabel{fig:weblogin}{{4.2}{72}{ภาพแสดงหน้าเข้าสู่ระบบ}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}การเพิ่มหนังสือเข้าสู่ระบบฐานข้อมูล}{72}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}เพิ่มข้อมูลของหนังสือ}{73}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์}}{73}{figure.4.3}\protected@file@percent }
\newlabel{fig:webinsert}{{4.3}{73}{ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{73}{figure.4.4}\protected@file@percent }
\newlabel{fig:webinsert2}{{4.4}{73}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{74}{figure.4.5}\protected@file@percent }
\newlabel{fig:webinsert3}{{4.5}{74}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล}}{74}{figure.4.6}\protected@file@percent }
\newlabel{fig:webdel}{{4.6}{74}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}การแก้ไขและตรวจสอบคำก่อนนำเข้าสู่ระบบ}{75}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด}}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:webcorrect}{{4.7}{75}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ภาพแสดงหน้าต่างยืนยันการแก้คำ}}{75}{figure.4.8}\protected@file@percent }
\newlabel{fig:websubmit}{{4.8}{75}{ภาพแสดงหน้าต่างยืนยันการแก้คำ}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ}}{75}{figure.4.9}\protected@file@percent }
\newlabel{fig:webcheckout}{{4.9}{75}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}การตรวจสอบแก้ไขแท็ก}{76}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ}}{76}{figure.4.10}\protected@file@percent }
\newlabel{fig:webtag}{{4.10}{76}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}การแสดงสถานะการเพิ่มหนังสือ}{76}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ}}{76}{figure.4.11}\protected@file@percent }
\newlabel{fig:webstatus}{{4.11}{76}{ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}การแสดงการค้นหาหนังสือ}{77}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพแสดงหน้าการค้นหา}}{77}{figure.4.12}\protected@file@percent }
\newlabel{fig:websearch}{{4.12}{77}{ภาพแสดงหน้าการค้นหา}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}การแสดงข้อมูลหนังสือ}{77}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพแสดงหน้าแสดงหนังสือ}}{77}{figure.4.13}\protected@file@percent }
\newlabel{fig:webview}{{4.13}{77}{ภาพแสดงหน้าแสดงหนังสือ}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพแสดงข้อมูลของหนังสือ}}{78}{figure.4.14}\protected@file@percent }
\newlabel{fig:webview2}{{4.14}{78}{ภาพแสดงข้อมูลของหนังสือ}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}การแสดงการแก้ไขข้อมูลของหนังสือ}{78}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ}}{78}{figure.4.15}\protected@file@percent }
\newlabel{fig:webman}{{4.15}{78}{ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ภาพแสดงหน้าการลบหนังสือ}}{78}{figure.4.16}\protected@file@percent }
\newlabel{fig:webdel}{{4.16}{78}{ภาพแสดงหน้าการลบหนังสือ}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1}}{79}{figure.4.17}\protected@file@percent }
\newlabel{fig:webman1}{{4.17}{79}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 2}}{79}{figure.4.18}\protected@file@percent }
\newlabel{fig:webman2}{{4.18}{79}{ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 2}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ภาพแสดงหน้าการแก้ไขคำสำคัญ}}{79}{figure.4.19}\protected@file@percent }
\newlabel{fig:webman4}{{4.19}{79}{ภาพแสดงหน้าการแก้ไขคำสำคัญ}{figure.4.19}{}}
\@setckpt{Chapter4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
