\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{14}{System Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature lists}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงเอกสารเป็นรูปภาพ}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image preparation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image to word}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Text preprocessing}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tag generated}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Search}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Manage Book}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Login}{16}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:er}{{3.2}{18}{แสดง ER Diagram ของฐานข้อมูล}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บความผิดพลาดในการสร้างคีย์เวิร์ดจากเอกสาร}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:er1}{{3.3}{18}{แสดง ER Diagram ส่วนของการเก็บความผิดพลาดในการสร้างคีย์เวิร์ดจากเอกสาร}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:er2}{{3.4}{18}{แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากเอกสาร}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:er3}{{3.5}{19}{แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากเอกสาร}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขเอกสาร}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:er4}{{3.6}{19}{แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขเอกสาร}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของเอกสาร}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:er5}{{3.7}{19}{แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของเอกสาร}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:er6}{{3.8}{20}{แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:er7}{{3.9}{20}{แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:er8}{{3.10}{20}{แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แสดง ER Diagram ส่วนของ Contributor มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{20}{figure.3.11}\protected@file@percent }
\newlabel{fig:er9}{{3.11}{20}{แสดง ER Diagram ส่วนของ Contributor มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{21}{figure.3.12}\protected@file@percent }
\newlabel{fig:er10}{{3.12}{21}{แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:er11}{{3.13}{21}{แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:er12}{{3.14}{21}{แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word}}{23}{table.3.1}\protected@file@percent }
\newlabel{tbl:termword}{{3.1}{23}{ตารางอธิบายความหมายตาราง term\_word}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user}}{23}{table.3.2}\protected@file@percent }
\newlabel{tbl:user}{{3.2}{23}{ตารางอธิบายความหมายตาราง user}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score}}{24}{table.3.3}\protected@file@percent }
\newlabel{tbl:score}{{3.3}{24}{ตารางอธิบายความหมายตาราง score}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page}}{24}{table.3.4}\protected@file@percent }
\newlabel{tbl:preterminpage}{{3.4}{24}{ตารางอธิบายความหมายตาราง pre\_term\_in\_page}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document}}{24}{table.3.5}\protected@file@percent }
\newlabel{tbl:pageindocument}{{3.5}{24}{ตารางอธิบายความหมายตาราง page\_in\_document}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log}}{25}{table.3.6}\protected@file@percent }
\newlabel{tbl:nodejslog}{{3.6}{25}{ตารางอธิบายความหมายตาราง nodejs\_log}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock}}{25}{table.3.7}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{3.7}{25}{ตารางอธิบายความหมายตาราง knex\_migrations\_lock}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations}}{25}{table.3.8}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{3.8}{25}{ตารางอธิบายความหมายตาราง knex\_migrations}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document}}{25}{table.3.9}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.9}{25}{ตารางอธิบายความหมายตาราง indexing\_publisher\_document}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง document}}{26}{table.3.14}\protected@file@percent }
\newlabel{tbl:document}{{3.14}{26}{ตารางอธิบายความหมายตาราง document}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}}{26}{table.3.10}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{3.10}{26}{ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}}{26}{table.3.11}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{3.11}{26}{ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document}}{26}{table.3.12}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{3.12}{26}{ตารางอธิบายความหมายตาราง indexing\_creator\_document}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document}}{26}{table.3.13}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{3.13}{26}{ตารางอธิบายความหมายตาราง indexing\_contributor\_document}{table.3.13}{}}
\gdef \LT@i {\LT@entry 
    {2}{152.343pt}\LT@entry 
    {3}{167.34254pt}\LT@entry 
    {3}{82.89105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางอธิบายความหมายตาราง django\_log}}{28}{table.3.16}\protected@file@percent }
\newlabel{tbl:djangolog}{{3.16}{28}{ตารางอธิบายความหมายตาราง django\_log}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type}}{28}{table.3.17}\protected@file@percent }
\newlabel{tbl:dctype}{{3.17}{28}{ตารางอธิบายความหมายตาราง dc\_type}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation}}{28}{table.3.18}\protected@file@percent }
\newlabel{tbl:dcrelation}{{3.18}{28}{ตารางอธิบายความหมายตาราง dc\_relation}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword}}{28}{table.3.19}\protected@file@percent }
\newlabel{tbl:dckeyword}{{3.19}{28}{ตารางอธิบายความหมายตาราง dc\_keyword}{table.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Use case diagram}}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.15}{29}{Use case diagram}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{29}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces แสดง Scenario 1 เพิ่มเอกสารเข้าระบบ}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:scene1}{{3.16}{30}{แสดง Scenario 1 เพิ่มเอกสารเข้าระบบ}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{30}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากเอกสารในระบบ}}{31}{figure.3.17}\protected@file@percent }
\newlabel{fig:scene2}{{3.17}{31}{แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากเอกสารในระบบ}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{31}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces แสดง Scenario 3 ยืนเอกสารว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}}{32}{figure.3.18}\protected@file@percent }
\newlabel{fig:scene3}{{3.18}{32}{แสดง Scenario 3 ยืนเอกสารว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{32}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลเอกสาร}}{33}{figure.3.19}\protected@file@percent }
\newlabel{fig:scene4}{{3.19}{33}{แสดง Scenario 4 แก้ไขข้อมูลเอกสาร}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{33}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces แสดง Scenario 5 ลบเอกสาร}}{34}{figure.3.20}\protected@file@percent }
\newlabel{fig:scene5}{{3.20}{34}{แสดง Scenario 5 ลบเอกสาร}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{34}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces แสดง Scenario 6 ดูข้อมูลเอกสาร และการค้นหาเอกสาร}}{35}{figure.3.21}\protected@file@percent }
\newlabel{fig:scene6}{{3.21}{35}{แสดง Scenario 6 ดูข้อมูลเอกสาร และการค้นหาเอกสาร}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{35}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน}}{36}{figure.3.22}\protected@file@percent }
\newlabel{fig:scene7}{{3.22}{36}{แสดง Scenario 7 ระบบล็อกอิน}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์}}{37}{figure.3.23}\protected@file@percent }
\newlabel{fig:hp}{{3.23}{37}{ภาพแสดงหน้าหลักของเว็บไซต์}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}}{38}{figure.3.24}\protected@file@percent }
\newlabel{fig:hp2}{{3.24}{38}{ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{39}{figure.3.25}\protected@file@percent }
\newlabel{fig:scene7}{{3.25}{39}{ภาพแสดงหน้าเข้าสู่ระบบ}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}}{40}{figure.3.26}\protected@file@percent }
\newlabel{fig:i1}{{3.26}{40}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{42}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{42}{figure.3.27}\protected@file@percent }
\newlabel{fig:i2}{{3.27}{42}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{43}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{43}{figure.3.28}\protected@file@percent }
\newlabel{fig:i3}{{3.28}{43}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{44}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}}{44}{figure.3.29}\protected@file@percent }
\newlabel{fig:i4}{{3.29}{44}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{45}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}}{45}{figure.3.30}\protected@file@percent }
\newlabel{fig:i5}{{3.30}{45}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{46}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}}{46}{figure.3.31}\protected@file@percent }
\newlabel{fig:i6}{{3.31}{46}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{47}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล}}{47}{figure.3.32}\protected@file@percent }
\newlabel{fig:search}{{3.32}{47}{ภาพแสดงหน้าค้นหาข้อมูล}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{48}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ภาพแสดงหน้าดูหนังสือ}}{48}{figure.3.33}\protected@file@percent }
\newlabel{fig:lookupp}{{3.33}{48}{ภาพแสดงหน้าดูหนังสือ}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{49}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}}{49}{figure.3.34}\protected@file@percent }
\newlabel{fig:man1}{{3.34}{49}{ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{51}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}}{51}{figure.3.35}\protected@file@percent }
\newlabel{fig:e1}{{3.35}{51}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}}{52}{figure.3.36}\protected@file@percent }
\newlabel{fig:e2}{{3.36}{52}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}}{53}{figure.3.37}\protected@file@percent }
\newlabel{fig:e3}{{3.37}{53}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{54}{subsection.3.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล}}{54}{figure.3.38}\protected@file@percent }
\newlabel{fig:status}{{3.38}{54}{ภาพแสดงหน้าการโหลดข้อมูล}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{54}{subsection.3.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางประเมินการทำ OCR}}{54}{table.3.20}\protected@file@percent }
\newlabel{tbl:ocr}{{3.20}{54}{ตารางประเมินการทำ OCR}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินระบบการค้นหา}}{55}{table.3.21}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.21}{55}{ตารางประเมินระบบการค้นหา}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมิน Design}}{55}{table.3.22}\protected@file@percent }
\newlabel{tbl:design}{{3.22}{55}{ตารางประเมิน Design}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมิน test}}{56}{table.3.23}\protected@file@percent }
\newlabel{tbl:test}{{3.23}{56}{ตารางประเมิน test}{table.3.23}{}}
\@setckpt{Chapter3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
