\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:systemoverview}{{3.1}{14}{System Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature lists}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การแปลงเอกสารเป็นรูปภาพ}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image preparation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skip page}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:skippage2}{{3.2}{15}{ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพแสดงขั้นตอนการข้ามหน้า}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:skippage}{{3.3}{15}{ภาพแสดงขั้นตอนการข้ามหน้า}{figure.3.3}{}}
\citation{mattzuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rotated}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพแสดงการทำ erosion และ dilation}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:rotate1}{{3.4}{16}{ภาพแสดงการทำ erosion และ dilation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพแสดงการเปรียบเทียบการทำ erosion และ dilation}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:rotate2}{{3.5}{16}{ภาพแสดงการเปรียบเทียบการทำ erosion และ dilation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:rotate3}{{3.6}{16}{ภาพแสดงเกณฑ์การวัดบรรทัดของตัวหนังสือ}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพแสดงการคัดแยก Contour ที่ไม่ใช่ตัวหนังสือ}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:rotate4}{{3.7}{17}{ภาพแสดงการคัดแยก Contour ที่ไม่ใช่ตัวหนังสือ}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:rotate5}{{3.8}{17}{ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวหนังสือ}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:rotate6}{{3.9}{17}{ภาพแสดงการคัดตัวหนังสือเพื่อนำไปหาองศาในการหมุน}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพแสดงการจุดของ Contour เล็กใน Contour ใหญ่}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:rotate7}{{3.10}{18}{ภาพแสดงการจุดของ Contour เล็กใน Contour ใหญ่}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:rotate8}{{3.11}{18}{ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ}}{18}{figure.3.12}\protected@file@percent }
\newlabel{fig:rotate9}{{3.12}{18}{ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ}}{19}{figure.3.13}\protected@file@percent }
\newlabel{fig:rotate11}{{3.13}{19}{ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวหนังสือ}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพแสดงการหาองศาในการหมุน}}{19}{figure.3.14}\protected@file@percent }
\newlabel{fig:rotate10}{{3.14}{19}{ภาพแสดงการหาองศาในการหมุน}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Remove Background}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพแสดงขั้นตอนในการลบพื้นหลังสี}}{20}{figure.3.15}\protected@file@percent }
\newlabel{fig:removebg}{{3.15}{20}{ภาพแสดงขั้นตอนในการลบพื้นหลังสี}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces รูปภาพสีก่อนถูกนำเข้ามาทำการลบ background}}{21}{figure.3.16}\protected@file@percent }
\newlabel{fig:rem1}{{3.16}{21}{รูปภาพสีก่อนถูกนำเข้ามาทำการลบ background}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปภาพการแปลงภาพสีเป็น gray scale}}{21}{figure.3.17}\protected@file@percent }
\newlabel{fig:rem2}{{3.17}{21}{รูปภาพการแปลงภาพสีเป็น gray scale}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปภาพที่ผ่านการทำ dilate รูปแบบสี่เหลี่ยมขนาด 5x5}}{22}{figure.3.18}\protected@file@percent }
\newlabel{fig:rem3}{{3.18}{22}{รูปภาพที่ผ่านการทำ dilate รูปแบบสี่เหลี่ยมขนาด 5x5}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปภาพที่ผ่านการลบ background}}{22}{figure.3.19}\protected@file@percent }
\newlabel{fig:rem4}{{3.19}{22}{รูปภาพที่ผ่านการลบ background}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV}}{23}{figure.3.20}\protected@file@percent }
\newlabel{fig:rem5}{{3.20}{23}{รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Image to word}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Text preprocessing}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Tag generated}{23}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Search}{24}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}การทำโมเดล word2vec}{24}{subsubsection.3.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}ขั้นตอนการค้นหาข้อมูลภายในระบบ}{24}{subsubsection.3.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}การอัพเดทค่าคะแนน TF/IDF}{24}{subsubsection.3.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Manage Book}{24}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Login}{25}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirements}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล}}{27}{figure.3.21}\protected@file@percent }
\newlabel{fig:er}{{3.21}{27}{แสดง ER Diagram ของฐานข้อมูล}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}}{27}{figure.3.22}\protected@file@percent }
\newlabel{fig:er1}{{3.22}{27}{แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากเอกสาร}}{27}{figure.3.23}\protected@file@percent }
\newlabel{fig:er2}{{3.23}{27}{แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากเอกสาร}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขเอกสาร}}{28}{figure.3.24}\protected@file@percent }
\newlabel{fig:er3}{{3.24}{28}{แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขเอกสาร}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของเอกสาร}}{28}{figure.3.25}\protected@file@percent }
\newlabel{fig:er4}{{3.25}{28}{แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของเอกสาร}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับเอกสารไหรบ้าง}}{28}{figure.3.26}\protected@file@percent }
\newlabel{fig:er5}{{3.26}{28}{แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับเอกสารไหรบ้าง}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{29}{figure.3.27}\protected@file@percent }
\newlabel{fig:er6}{{3.27}{29}{แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{29}{figure.3.28}\protected@file@percent }
\newlabel{fig:er7}{{3.28}{29}{แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{29}{figure.3.29}\protected@file@percent }
\newlabel{fig:er8}{{3.29}{29}{แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{29}{figure.3.30}\protected@file@percent }
\newlabel{fig:er9}{{3.30}{29}{แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับเอกสารไหนบ้าง}}{30}{figure.3.31}\protected@file@percent }
\newlabel{fig:er10}{{3.31}{30}{แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับเอกสารไหนบ้าง}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}}{30}{figure.3.32}\protected@file@percent }
\newlabel{fig:er11}{{3.32}{30}{แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}}{30}{figure.3.33}\protected@file@percent }
\newlabel{fig:er12}{{3.33}{30}{แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Structure}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word}}{32}{table.3.1}\protected@file@percent }
\newlabel{tbl:termword}{{3.1}{32}{ตารางอธิบายความหมายตาราง term\_word}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user}}{32}{table.3.2}\protected@file@percent }
\newlabel{tbl:user}{{3.2}{32}{ตารางอธิบายความหมายตาราง user}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score}}{33}{table.3.3}\protected@file@percent }
\newlabel{tbl:score}{{3.3}{33}{ตารางอธิบายความหมายตาราง score}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page}}{33}{table.3.4}\protected@file@percent }
\newlabel{tbl:preterminpage}{{3.4}{33}{ตารางอธิบายความหมายตาราง pre\_term\_in\_page}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document}}{33}{table.3.5}\protected@file@percent }
\newlabel{tbl:pageindocument}{{3.5}{33}{ตารางอธิบายความหมายตาราง page\_in\_document}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log}}{34}{table.3.6}\protected@file@percent }
\newlabel{tbl:nodejslog}{{3.6}{34}{ตารางอธิบายความหมายตาราง nodejs\_log}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock}}{34}{table.3.7}\protected@file@percent }
\newlabel{tbl:knexmigrationslock}{{3.7}{34}{ตารางอธิบายความหมายตาราง knex\_migrations\_lock}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations}}{34}{table.3.8}\protected@file@percent }
\newlabel{tbl:knexmigrations}{{3.8}{34}{ตารางอธิบายความหมายตาราง knex\_migrations}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document}}{35}{table.3.9}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.9}{35}{ตารางอธิบายความหมายตาราง indexing\_publisher\_document}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document}}{35}{table.3.10}\protected@file@percent }
\newlabel{tbl:indexingpublisherdocument}{{3.10}{35}{ตารางอธิบายความหมายตาราง indexing\_publisher\_email\_document}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}}{35}{table.3.11}\protected@file@percent }
\newlabel{tbl:indexingissueddatedocument}{{3.11}{35}{ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}}{35}{table.3.12}\protected@file@percent }
\newlabel{tbl:indexingcreatororgnamedocument}{{3.12}{35}{ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางอธิบายความหมายตาราง document}}{36}{table.3.15}\protected@file@percent }
\newlabel{tbl:document}{{3.15}{36}{ตารางอธิบายความหมายตาราง document}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document}}{36}{table.3.13}\protected@file@percent }
\newlabel{tbl:indexingcreatordocument}{{3.13}{36}{ตารางอธิบายความหมายตาราง indexing\_creator\_document}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document}}{36}{table.3.14}\protected@file@percent }
\newlabel{tbl:indexingcontributordocument}{{3.14}{36}{ตารางอธิบายความหมายตาราง indexing\_contributor\_document}{table.3.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{152.343pt}\LT@entry 
    {3}{167.34254pt}\LT@entry 
    {3}{82.89105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง django\_log}}{37}{table.3.17}\protected@file@percent }
\newlabel{tbl:djangolog}{{3.17}{37}{ตารางอธิบายความหมายตาราง django\_log}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type}}{37}{table.3.18}\protected@file@percent }
\newlabel{tbl:dctype}{{3.18}{37}{ตารางอธิบายความหมายตาราง dc\_type}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation}}{38}{table.3.19}\protected@file@percent }
\newlabel{tbl:dcrelation}{{3.19}{38}{ตารางอธิบายความหมายตาราง dc\_relation}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword}}{38}{table.3.20}\protected@file@percent }
\newlabel{tbl:dckeyword}{{3.20}{38}{ตารางอธิบายความหมายตาราง dc\_keyword}{table.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML Design}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Use case diagram}}{39}{figure.3.34}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.34}{39}{Use case diagram}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{39}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces แสดง Scenario 1 เพิ่มเอกสารเข้าระบบ}}{40}{figure.3.35}\protected@file@percent }
\newlabel{fig:scene1}{{3.35}{40}{แสดง Scenario 1 เพิ่มเอกสารเข้าระบบ}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{40}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากเอกสารในระบบ}}{41}{figure.3.36}\protected@file@percent }
\newlabel{fig:scene2}{{3.36}{41}{แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากเอกสารในระบบ}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{41}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces แสดง Scenario 3 ยืนเอกสารว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}}{42}{figure.3.37}\protected@file@percent }
\newlabel{fig:scene3}{{3.37}{42}{แสดง Scenario 3 ยืนเอกสารว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{42}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลเอกสาร}}{43}{figure.3.38}\protected@file@percent }
\newlabel{fig:scene4}{{3.38}{43}{แสดง Scenario 4 แก้ไขข้อมูลเอกสาร}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{43}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces แสดง Scenario 5 ลบเอกสาร}}{44}{figure.3.39}\protected@file@percent }
\newlabel{fig:scene5}{{3.39}{44}{แสดง Scenario 5 ลบเอกสาร}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{44}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces แสดง Scenario 6 ดูข้อมูลเอกสาร และการค้นหาเอกสาร}}{45}{figure.3.40}\protected@file@percent }
\newlabel{fig:scene6}{{3.40}{45}{แสดง Scenario 6 ดูข้อมูลเอกสาร และการค้นหาเอกสาร}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{45}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน}}{46}{figure.3.41}\protected@file@percent }
\newlabel{fig:scene7}{{3.41}{46}{แสดง Scenario 7 ระบบล็อกอิน}{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI Design}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homepage}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์}}{47}{figure.3.42}\protected@file@percent }
\newlabel{fig:hp}{{3.42}{47}{ภาพแสดงหน้าหลักของเว็บไซต์}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Homepage2}{48}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}}{48}{figure.3.43}\protected@file@percent }
\newlabel{fig:hp2}{{3.43}{48}{ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู}{figure.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ}}{49}{figure.3.44}\protected@file@percent }
\newlabel{fig:scene7}{{3.44}{49}{ภาพแสดงหน้าเข้าสู่ระบบ}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{50}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}}{50}{figure.3.45}\protected@file@percent }
\newlabel{fig:i1}{{3.45}{50}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{52}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}}{52}{figure.3.46}\protected@file@percent }
\newlabel{fig:i2}{{3.46}{52}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{53}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}}{53}{figure.3.47}\protected@file@percent }
\newlabel{fig:i3}{{3.47}{53}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{54}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}}{54}{figure.3.48}\protected@file@percent }
\newlabel{fig:i4}{{3.48}{54}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{55}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}}{55}{figure.3.49}\protected@file@percent }
\newlabel{fig:i5}{{3.49}{55}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{56}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}}{56}{figure.3.50}\protected@file@percent }
\newlabel{fig:i6}{{3.50}{56}{ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Search}{57}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล}}{57}{figure.3.51}\protected@file@percent }
\newlabel{fig:search}{{3.51}{57}{ภาพแสดงหน้าค้นหาข้อมูล}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Document View}{58}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces ภาพแสดงหน้าดูหนังสือ}}{58}{figure.3.52}\protected@file@percent }
\newlabel{fig:lookupp}{{3.52}{58}{ภาพแสดงหน้าดูหนังสือ}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manage book}{59}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}}{59}{figure.3.53}\protected@file@percent }
\newlabel{fig:man1}{{3.53}{59}{ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Edit Book}{61}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}}{61}{figure.3.54}\protected@file@percent }
\newlabel{fig:e1}{{3.54}{61}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}}{62}{figure.3.55}\protected@file@percent }
\newlabel{fig:e2}{{3.55}{62}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}}{63}{figure.3.56}\protected@file@percent }
\newlabel{fig:e3}{{3.56}{63}{ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{64}{subsection.3.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล}}{64}{figure.3.57}\protected@file@percent }
\newlabel{fig:status}{{3.57}{64}{ภาพแสดงหน้าการโหลดข้อมูล}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{64}{subsection.3.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินการทำ OCR}}{64}{table.3.21}\protected@file@percent }
\newlabel{tbl:ocr}{{3.21}{64}{ตารางประเมินการทำ OCR}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมินระบบการค้นหา}}{65}{table.3.22}\protected@file@percent }
\newlabel{tbl:searchtest}{{3.22}{65}{ตารางประเมินระบบการค้นหา}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมินความพึงพอใจ UX-UI design}}{65}{table.3.23}\protected@file@percent }
\newlabel{tbl:uxuieva}{{3.23}{65}{ตารางประเมินความพึงพอใจ UX-UI design}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces ตารางประเมิน test}}{66}{table.3.24}\protected@file@percent }
\newlabel{tbl:test}{{3.24}{66}{ตารางประเมิน test}{table.3.24}{}}
\@setckpt{Chapter3}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
