\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{}%
\contentsline {chapterx}{\mdseries สารบัญ}{viii}{}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{ix}{}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{x}{}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{xii}{}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xiii}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}%
\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{}%
\contentsline {section}{\numberline {1.2}ความสำคัญของปัญหา}{1}{}%
\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{}%
\contentsline {section}{\numberline {1.4}วิธีการที่นำเสนอ}{1}{}%
\contentsline {section}{\numberline {1.5}วัตถุประสงค์}{2}{}%
\contentsline {section}{\numberline {1.6}ขอบเขตของงานวิจัย}{2}{}%
\contentsline {section}{\numberline {1.7}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{}%
\contentsline {section}{\numberline {1.8}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{3}{}%
\contentsline {section}{\numberline {1.9}ตารางการดำเนินงาน}{4}{}%
\contentsline {subsection}{\numberline {1.9.1}ผลการดำเนินงานในภาคการศึกษาที่ 1}{5}{}%
\contentsline {subsection}{\numberline {1.9.2}ผลการดำเนินงานในภาคการศึกษาที่ 2}{5}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ที่มา ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{6}{}%
\contentsline {section}{\numberline {2.1}บทนำ}{6}{}%
\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Contour}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Morphology Transformation}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Optical character recognition (OCR)}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Natural language processing}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Information retrieval}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3.2}TF-IDF}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3.3}Cosine Similarity}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3.4}Minimum Edit Distance}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}RESTful Service}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Word Embedding}{12}{}%
\contentsline {section}{\numberline {2.3}ภาษาคอมพิวเตอร์และเทคโนโลยี }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Open source Computer Vision (OpenCV)}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Tesseract OCR}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}DeepCut}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}ReactJS}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Python}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Django}{13}{}%
\contentsline {subsection}{\numberline {2.3.6}NodeJS}{13}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em การออกแบบและระเบียบวิธีวิจัย}}}{14}{}%
\contentsline {section}{\numberline {3.1}System Overview}{14}{}%
\contentsline {section}{\numberline {3.2}Feature lists}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}การแปลงเอกสารเป็นรูปภาพ}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Image preparation}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Image to word}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Text preprocessing}{15}{}%
\contentsline {subsection}{\numberline {3.2.5}Tag generated}{15}{}%
\contentsline {subsection}{\numberline {3.2.6}Search}{15}{}%
\contentsline {subsection}{\numberline {3.2.7}Manage Book}{15}{}%
\contentsline {subsection}{\numberline {3.2.8}Login}{16}{}%
\contentsline {section}{\numberline {3.3}System requirements}{16}{}%
\contentsline {section}{\numberline {3.4}Database Design}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Database Structure}{21}{}%
\contentsline {subsection}{\numberline {3.4.2}Database Dictionary}{22}{}%
\contentsline {section}{\numberline {3.5}UML Design}{28}{}%
\contentsline {subsection}{\numberline {3.5.1}Use case diagram}{28}{}%
\contentsline {subsection}{\numberline {3.5.2}Sequence diagram}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Use case Add Document}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Use case Manage word in document}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}Use case Verify Document to Generate Keyword}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}Use case Edit Document}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.2.5}Use case Delete Document}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.2.6}Use case View Document \& Search Document}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.2.7}Use case Login}{34}{}%
\contentsline {section}{\numberline {3.6}GUI Design}{36}{}%
\contentsline {subsection}{\numberline {3.6.1}Homepage}{36}{}%
\contentsline {subsection}{\numberline {3.6.2}Homepage2}{37}{}%
\contentsline {subsection}{\numberline {3.6.3}Login}{38}{}%
\contentsline {subsection}{\numberline {3.6.4}Insert Book(1)}{39}{}%
\contentsline {subsection}{\numberline {3.6.5}Insert Book (2) }{40}{}%
\contentsline {subsection}{\numberline {3.6.6}Insert Book (3)}{41}{}%
\contentsline {subsection}{\numberline {3.6.7}Insert Book (4)}{42}{}%
\contentsline {subsection}{\numberline {3.6.8}Insert Book (5)}{43}{}%
\contentsline {subsection}{\numberline {3.6.9}Insert Book (6) }{44}{}%
\contentsline {subsection}{\numberline {3.6.10}Search}{45}{}%
\contentsline {subsection}{\numberline {3.6.11}Document View}{46}{}%
\contentsline {subsection}{\numberline {3.6.12}Manage book}{47}{}%
\contentsline {subsection}{\numberline {3.6.13}Edit Book}{48}{}%
\contentsline {subsection}{\numberline {3.6.14}Upload Status Page}{51}{}%
\contentsline {subsection}{\numberline {3.6.15}Evaluate Process Design}{51}{}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {บรรณานุกรม}}{54}{}%
