\begin{thebibliography}{10}

\bibitem{ritambhara}
Ritambhara,
\newblock ``{Minimum edit distance of two strings},''
  \url{https://www.ritambhara.in/minimum-edit-distance-of-two-strings/},
\newblock [Online; accessed 12-October-2020].

\bibitem{Saixiii}
Saixiii,  2017,
\newblock ``{RESTful คืออะไร REST คือ
  การสื่อสารแลกเปลี่ยนข้อมูลผ่าน
  webservice},''
  \url{https://saixiii.com/what-is-restful/#:~:text=Representational%20state%20transfer%20%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%20REST,XML%2C%20HTML%2C%20JSON%20%E0%B9%82%E0%B8%94%E0%B8%A2%20response/}.

\bibitem{lukkid}
lukkiddd,
\newblock ``Word Embedding และ Word2Vec คืออะไร,''
  \url{https://lukkiddd.com/word-embedding-%E0%B9%81%E0%B8%A5%E0%B8%B0-word2vec-%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3-e60bdf6d78d3}.

\bibitem{sasiwut}
Sasiwut Chaiyadecha,
\newblock ``News classification 2: รู้จักกับ Word embedding
  และ Word2Vec,''
  \url{https://lengyi.medium.com/word-embedding-word2vec-nlp-model-dbc4c892dfb9}.

\bibitem{ichi}
ICHI.PRO,
\newblock
  ``{ชุดประมวลผลภาษาธรรมชาติ},''
  \url{https://ichi.pro/th/chud-pramwl-phl-phas-a-thrrmchati-99851277240821},
\newblock [Online;accessed 17 May 2021].

\bibitem{doxygen}
Doxygen,  2020,
\newblock ``{OpenCV},''
  \url{https://docs.opencv.org/3.4/d4/d73/tutorial_py_contours_begin.html},
\newblock [Online; accessed 12-October-2020].

\bibitem{nectec}
NECTEC,
\newblock ``{AI For Thai},'' \url{https://aiforthai.in.th/index.php#home},
\newblock [Online; accessed 22-November-2020].

\bibitem{google}
Google,  2020,
\newblock ``{Tesseract OCR},''
  \url{https://opensource.google/projects/tesseract},
\newblock [Online; accessed 22-November-2020].

\bibitem{norvig}
Peter Norvig,  2016,
\newblock ``{Image Morphology},'' \url{https://norvig.com/spell-correct.html},
\newblock [Online;accessed 17 May 2021].

\bibitem{guten}
Project Gutenberg,
\newblock ``{ Project Gutenberg},'' \url{https://www.gutenberg.org/}.

\bibitem{wikitionary}
Wikitionary,  2021,
\newblock ``{ Wiktionary:Frequency lists},''
  \url{https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists},
\newblock [Online;accessed 17 May 2021].

\bibitem{kilgarriff}
Adam Kilgarriff,  1995,
\newblock ``{BNC database and word frequency lists},''
  \url{http://www.kilgarriff.co.uk/bnc-readme.html},
\newblock [Online;accessed 17 May 2021].

\bibitem{pythainlp}
Pythainlp,
\newblock ``{PyThaiNLP},''
  \url{https://pythainlp.github.io/docs/2.0/notes/getting_started.html}.

\bibitem{pypi}
PyPI,
\newblock ``{pyspellchecker 0.6.2},''
  \url{https://pypi.org/project/pyspellchecker/}.

\bibitem{xin}
Xin Rong,
\newblock  2014, ``word2vec Parameter Learning Explained,''
\newblock {\bf CoRR}, vol. abs/1411.2738, 2014.

\bibitem{Goldberg}
Y.~Goldberg and O.~Levy,  2014,
\newblock ``{word2vec Explained: Deriving Mikolov et al.’s},''
  \url{https://arxiv.org/pdf/1402.3722v1.pdf}.

\bibitem{fasttext}
Fasttext,  2018,
\newblock ``{English word vectors},''
  \url{https://fasttext.cc/docs/en/english-vectors.html}.

\bibitem{matthew}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer,
\newblock  2018, ``Deep contextualized word representations,''
\newblock {\bf CoRR}, vol. abs/1802.05365, 2018.

\bibitem{shortStoryForWord2Vec}
Ria Kulshrestha,  2019,
\newblock ``{NLP 101: Word2Vec — Skip-gram and CBOW},''
  \url{https://towardsdatascience.com/nlp-101-word2vec-skip-gram-and-cbow-93512ee24314#:~:text=Continuous%20Bag%20of%20Words%20Model%20(CBOW)%20and%20Skip%2Dgram&text=In%20the%20CBOW%20model%2C%20the,used%20to%20predict%20the%20context%20.},
\newblock [Online; accessed 17 May 2021].

\bibitem{keiron}
Keiron O'Shea and Ryan Nash,
\newblock  2015, ``An Introduction to Convolutional Neural Networks,''
\newblock {\bf CoRR}, vol. abs/1511.08458, 2015.

\bibitem{techterms}
techterms,  2018,
\newblock ``{MVC},'' \url{https://techterms.com/definition/mvc},
\newblock [Online; accessed 10-October-2020].

\bibitem{mattzuck}
Matt Zucker,  2016,
\newblock ``{Page dewarping},''
  \url{https://mzucker.github.io/2016/08/15/page-dewarping.html}.

\end{thebibliography}
