\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{ix}{}\protected@file@percent }
\citation{ritambhara}
\citation{ritambhara}
\citation{Saixiii}
\citation{Saixiii}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xiii}{}\protected@file@percent }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{doxygen}{1}
\bibcite{fan}{2}
\bibcite{fasttext}{3}
\bibcite{Goldberg}{4}
\bibcite{google}{5}
\bibcite{nectec}{6}
\bibcite{keiron}{7}
\bibcite{perez}{8}
\bibcite{matthew}{9}
\bibcite{ritambhara}{10}
\bibcite{xin}{11}
\bibcite{Saixiii}{12}
\bibcite{Nattanon}{13}
\bibcite{techterms}{14}
\bibcite{nareasuan}{15}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {บรรณานุกรม}}{54}{}\protected@file@percent }
\gdef \@abspage@last{67}
