\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{x}{Doc-Start}\protected@file@percent }
\citation{ritambhara}
\citation{ritambhara}
\citation{Saixiii}
\citation{Saixiii}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{xii}{Doc-Start}\protected@file@percent }
\@input{Chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{ritambhara}{1}
\bibcite{Saixiii}{2}
\bibcite{doxygen}{3}
\bibcite{nectec}{4}
\bibcite{google}{5}
\bibcite{xin}{6}
\bibcite{Goldberg}{7}
\bibcite{fasttext}{8}
\bibcite{matthew}{9}
\bibcite{keiron}{10}
\bibcite{techterms}{11}
\bibcite{mattzuck}{12}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{88}{Item.128}\protected@file@percent }
\gdef \@abspage@last{104}
