\selectlanguage *{thai}
\addvspace {0em}
\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงาน ภาคการศึกษาที่ 1/2563}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางการดำเนินงาน ภาคการศึกษาที่ 2/2563}}{5}{table.1.2}%
\addvspace {0em}
\contentsline {table}{\numberline {2.1}{\ignorespaces Information retrieval ในลักษณะ Boolean Retrieval}}{8}{table.2.1}%
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายความหมายตาราง term\_word}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายความหมายตาราง user}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายความหมายตาราง score}}{24}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายความหมายตาราง pre\_term\_in\_page}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายความหมายตาราง page\_in\_document}}{24}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายความหมายตาราง nodejs\_log}}{25}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations\_lock}}{25}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางอธิบายความหมายตาราง knex\_migrations}}{25}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_publisher\_document}}{25}{table.3.9}%
\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางอธิบายความหมายตาราง document}}{26}{table.3.14}%
\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_issued\_date\_document}}{26}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_orgname\_document}}{26}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_creator\_document}}{26}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางอธิบายความหมายตาราง indexing\_contributor\_document}}{26}{table.3.13}%
\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางอธิบายความหมายตาราง django\_log}}{28}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_type}}{28}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_relation}}{28}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางอธิบายความหมายตาราง dc\_keyword}}{28}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางประเมินการทำ OCR}}{54}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางประเมินระบบการค้นหา}}{55}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางประเมิน Design}}{55}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางประเมิน test}}{56}{table.3.23}%
\addvspace {0em}
\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางประเมิณความพึงพอใจ UXdesign}}{57}{table.4.1}%
