\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{ix}{Doc-Start}\protected@file@percent }
\citation{ritambhara}
\citation{ritambhara}
\citation{Saixiii}
\citation{Saixiii}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xiv}{Doc-Start}\protected@file@percent }
\@input{Chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{bworld}{1}
\bibcite{zztest}{2}
\bibcite{barowski05}{3}
\bibcite{bettstetter03}{4}
\bibcite{bianchi00}{5}
\bibcite{eun01}{6}
\bibcite{gupta98}{7}
\bibcite{hon02}{8}
\bibcite{kim01}{9}
\bibcite{norros95}{10}
\bibcite{santi05b}{11}
\bibcite{shen04}{12}
\bibcite{singh02}{13}
\bibcite{subramanian00}{14}
\bibcite{takagi84}{15}
\bibcite{yu04}{16}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{58}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{73}
