This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Appendix.aux
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in ritambhara
Warning--empty year in ichi
Warning--empty year in nectec
Warning--empty year in guten
Warning--empty year in pythainlp
Warning--empty year in pypi
You've used 20 entries,
            2177 wiz_defined-function locations,
            872 strings with 10203 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 456
> -- 183
< -- 0
+ -- 77
- -- 56
* -- 266
:= -- 811
add.period$ -- 20
call.type$ -- 20
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 149
empty$ -- 398
format.name$ -- 56
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 96
num.names$ -- 40
pop$ -- 139
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 101
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 40
width$ -- 22
write$ -- 222
(There were 6 warnings)
