\begin{thebibliography}{10}

\bibitem{ritambhara}
Ritambhara,
\newblock ``{Minimum edit distance of two strings},''
  \url{https://www.ritambhara.in/minimum-edit-distance-of-two-strings/},
\newblock [Online; accessed 12-October-2020].

\bibitem{Saixiii}
Saixiii,  2017,
\newblock ``{RESTful คืออะไร REST คือ
  การสื่อสารแลกเปลี่ยนข้อมูลผ่าน
  webservice},''
  \url{https://saixiii.com/what-is-restful/#:~:text=Representational%20state%20transfer%20%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%20REST,XML%2C%20HTML%2C%20JSON%20%E0%B9%82%E0%B8%94%E0%B8%A2%20response/}.

\bibitem{ichi}
ICHI.PRO,
\newblock
  ``{ชุดประมวลผลภาษาธรรมชาติ},''
  \url{https://ichi.pro/th/chud-pramwl-phl-phas-a-thrrmchati-99851277240821},
\newblock [Online;accessed 17 May 2021].

\bibitem{doxygen}
Doxygen,  2020,
\newblock ``{OpenCV},''
  \url{https://docs.opencv.org/3.4/d4/d73/tutorial_py_contours_begin.html},
\newblock [Online; accessed 12-October-2020].

\bibitem{nectec}
NECTEC,
\newblock ``{AI For Thai},'' \url{https://aiforthai.in.th/index.php#home},
\newblock [Online; accessed 22-November-2020].

\bibitem{google}
Google,  2020,
\newblock ``{Tesseract OCR},''
  \url{https://opensource.google/projects/tesseract},
\newblock [Online; accessed 22-November-2020].

\bibitem{norvig}
Peter Norvig,  2016,
\newblock ``{Image Morphology},'' \url{https://norvig.com/spell-correct.html},
\newblock [Online;accessed 17 May 2021].

\bibitem{guten}
Project Gutenberg,
\newblock ``{ Project Gutenberg},'' \url{https://www.gutenberg.org/}.

\bibitem{wikitionary}
Wikitionary,  2021,
\newblock ``{ Wiktionary:Frequency lists},''
  \url{https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists},
\newblock [Online;accessed 17 May 2021].

\bibitem{kilgarriff}
Adam Kilgarriff,  1995,
\newblock ``{BNC database and word frequency lists},''
  \url{http://www.kilgarriff.co.uk/bnc-readme.html},
\newblock [Online;accessed 17 May 2021].

\bibitem{pythainlp}
Pythainlp,
\newblock ``{PyThaiNLP},''
  \url{https://pythainlp.github.io/docs/2.0/notes/getting_started.html}.

\bibitem{pypi}
PyPI,
\newblock ``{pyspellchecker 0.6.2},''
  \url{https://pypi.org/project/pyspellchecker/}.

\bibitem{shortStoryForWord2Vec}
Ria Kulshrestha,  2019,
\newblock ``{NLP 101: Word2Vec — Skip-gram and CBOW},''
  \url{https://towardsdatascience.com/nlp-101-word2vec-skip-gram-and-cbow-93512ee24314#:~:text=Continuous%20Bag%20of%20Words%20Model%20(CBOW)%20and%20Skip%2Dgram&text=In%20the%20CBOW%20model%2C%20the,used%20to%20predict%20the%20context%20.},
\newblock [Online; accessed 17 May 2021].

\bibitem{keiron}
Keiron O'Shea and Ryan Nash,
\newblock  2015, ``An Introduction to Convolutional Neural Networks,''
\newblock {\bf CoRR}, vol. abs/1511.08458, 2015.

\bibitem{techterms}
techterms,  2018,
\newblock ``{MVC},'' \url{https://techterms.com/definition/mvc},
\newblock [Online; accessed 10-October-2020].

\bibitem{mattzuck}
Matt Zucker,  2016,
\newblock ``{Page dewarping},''
  \url{https://mzucker.github.io/2016/08/15/page-dewarping.html}.

\end{thebibliography}
