This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--I didn't find a database entry for "ritambhara"
Warning--I didn't find a database entry for "Saixiii"
Warning--I didn't find a database entry for "doxygen"
Warning--I didn't find a database entry for "nectec"
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "xin"
Warning--I didn't find a database entry for "Goldberg"
Warning--I didn't find a database entry for "fasttext"
Warning--I didn't find a database entry for "matthew"
Warning--I didn't find a database entry for "keiron"
Warning--I didn't find a database entry for "techterms"
Warning--empty year in bworld
You've used 16 entries,
            2177 wiz_defined-function locations,
            871 strings with 9692 characters,
and the built_in function-call counts, 5741 in all, are:
= -- 573
> -- 239
< -- 4
+ -- 97
- -- 78
* -- 478
:= -- 934
add.period$ -- 16
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 227
empty$ -- 473
format.name$ -- 78
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 378
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 193
(There were 12 warnings)
