This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Appendix.aux
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in ritambhara
Warning--empty year in ichi
Warning--empty year in nectec
Warning--empty year in guten
Warning--empty year in pythainlp
Warning--empty year in pypi
You've used 16 entries,
            2177 wiz_defined-function locations,
            854 strings with 9727 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 354
> -- 118
< -- 0
+ -- 51
- -- 34
* -- 187
:= -- 613
add.period$ -- 16
call.type$ -- 16
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 115
empty$ -- 320
format.name$ -- 34
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 78
num.names$ -- 32
pop$ -- 114
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 32
width$ -- 18
write$ -- 178
(There were 6 warnings)
