This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Appendix.aux
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in ritambhara
Warning--empty year in ichi
Warning--empty year in lukkid
Warning--empty year in sasiwut
Warning--empty year in nectec
Warning--empty year in guten
Warning--empty year in pythainlp
Warning--empty year in pypi
Warning--empty year in PCA
Warning--empty year in PCAeng
You've used 24 entries,
            2177 wiz_defined-function locations,
            890 strings with 10883 characters,
and the built_in function-call counts, 5360 in all, are:
= -- 536
> -- 211
< -- 0
+ -- 89
- -- 64
* -- 310
:= -- 951
add.period$ -- 24
call.type$ -- 24
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 177
empty$ -- 478
format.name$ -- 64
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 3
newline$ -- 112
num.names$ -- 48
pop$ -- 167
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 121
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 10
while$ -- 48
width$ -- 26
write$ -- 258
(There were 10 warnings)
