This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Appendix.aux
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in ritambhara
Warning--empty year in lukkid
Warning--empty year in sasiwut
Warning--empty year in ichi
Warning--empty year in nectec
Warning--empty year in guten
Warning--empty year in pythainlp
Warning--empty year in pypi
You've used 22 entries,
            2177 wiz_defined-function locations,
            880 strings with 10615 characters,
and the built_in function-call counts, 4948 in all, are:
= -- 496
> -- 197
< -- 0
+ -- 83
- -- 60
* -- 288
:= -- 881
add.period$ -- 22
call.type$ -- 22
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 163
empty$ -- 438
format.name$ -- 60
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 3
newline$ -- 104
num.names$ -- 44
pop$ -- 153
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 111
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 8
while$ -- 44
width$ -- 24
write$ -- 240
(There were 8 warnings)
