This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeniorLatex.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in nectec
Warning--empty year in ritambhara
You've used 12 entries,
            2177 wiz_defined-function locations,
            833 strings with 9072 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 282
> -- 127
< -- 0
+ -- 53
- -- 40
* -- 177
:= -- 517
add.period$ -- 12
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 93
empty$ -- 238
format.name$ -- 40
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 59
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 136
(There were 2 warnings)
