\selectlanguage *{thai}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงการหาเค้าโครงภายในรูป\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงการทำการขยายภาพ (Dilation) เพื่อเพิ่มพื้นที่สีขาว\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำกร่อนภาพ (Erosion) เพื่อกร่อนพื้นที่สีขาว\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Information retrieval ในลักษณะ Index Retrieval\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces หลักการการเช็ค edit distance \cite {ritambhara}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างตารางการทำ Minimum edit distance \cite {ritambhara}\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Request \cite {Saixiii}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงถึงโครงสร้างของ HTTP Response \cite {Saixiii}\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพแสดงโมเดล Skip-gram และ CBOW \cite {ichi}\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ภาพแสดงการหาความสัมพันธ์ระหว่างคำโดยใช้วิธีการทาง Word embedded แบบ Word2Vec \cite {lukkid}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ภาพแสดงการลดมิติของ word embedded แบบ Word2Vec ให้อยู่ในรูป 2 มิติ\cite {sasiwut}\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces แสดงการทำงานของ Skip-gram \cite {ichi}\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces แสดงการทำงานของ CBOW \cite {ichi}\relax }}{15}{figure.caption.16}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพแสดงความถี่ของภาพพื้นหลังสีและภาพพื้นหลังขาวดำ\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพแสดงขั้นตอนการคัดเลือกข้อมูล\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพแสดงการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพแสดงการเปรียบเทียบการทำการกร่อนภาพ (Erosion) และการขยายภาพ (Dilation)\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพแสดงเกณฑ์การวัดบรรทัดของตัวอักษร\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพแสดงการคัดแยกคอนทัว (Contour) ที่ไม่ใช่ตัวอักษร\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพแสดงการทำ Mask ในส่วนที่ไม่ใช่ตัวอักษร\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพแสดงการคัดตัวอักษรเพื่อนำไปหาองศาในการหมุน\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพแสดงจุดของคอนทัว (Contour) เล็กในคอนทัว (Contour) ใหญ่\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพแสดงฟังก์ชั่นการลบรูปภาพออกจากหนังสือ\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพแสดงการสร้าง Mask เพื่อลบรูปภาพ\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพแสดงการสร้าง Mask โดยเว้นที่ตัวอักษร\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพแสดงการหาองศาในการหมุน\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพแสดงผลลัพธ์ที่ได้จากการหมุน\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพแสดงขั้นตอนในการลบพื้นหลังสี\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปภาพสีก่อนถูกนำเข้ามาทำการลบพื้นหลัง\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปภาพการแปลงภาพสีเป็น gray scale\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปภาพที่ผ่านการทำการขยาย โดยใช้รูปแบบสี่เหลี่ยมขนาด 5x5\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปภาพที่ผ่านการลบพื้นหลัง\relax }}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces รูปภาพที่ผ่านทำการ threshold แบบ THRESH\_BINARY\_INV\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 3*3\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 5*5\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 7*7\relax }}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 25*25\relax }}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces รูปภาพแสดงการใช้การลบพื้นหลังด้วย kernel ขนาด 15*15 ที่กินพื้นที่รอบข้าง\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces รูปภาพแสดงการคำนวณ Cosine Similarity\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces แสดง ER Diagram ของฐานข้อมูล\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces แสดง ER Diagram ส่วนของคีย์เวิร์ดและคะแนนความสำคัญในระบบ\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บคำจากแต่ละหน้าที่แปลงมาจากหนังสือ\relax }}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces แสดง ER Diagram ส่วนของประวัติของผู้ใช้งานมีการสร้างหรือแก้ไขหนังสือ\relax }}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล keyword, relation, type ของหนังสือ\relax }}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บข้อมูล Contributors ว่ามีความเกี่ยวข้องกับหนังสือไหรบ้าง\relax }}{36}{figure.caption.50}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces แสดง ER Diagram ส่วนของ Creator มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces แสดง ER Diagram ส่วนของ Creator Organized Name มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces แสดง ER Diagram ส่วนของ Publisher Email มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces แสดง ER Diagram ส่วนของ Issued Date มีความเกี่ยวข้องกับหนังสือไหนบ้าง\relax }}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces แสดง ER Diagram ส่วนของ Knex module ที่ใช้สำหรับ Migration ฐานข้อมูล\relax }}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces แสดง ER Diagram ส่วนของการเก็บประวัติการ HTTP Request NodeJS ไปยัง Django\relax }}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Use case diagram\relax }}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces แสดง Scenario 1 เพิ่มหนังสือเข้าระบบ\relax }}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces แสดง Scenario 2 การจัดการคำที่ถูกเก็บได้จากหนังสือในระบบ\relax }}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces แสดง Scenario 3 ยืนหนังสือว่าพร้อมสำหรับการถูกนำไปสร้างคีย์เวิร์ด\relax }}{43}{figure.caption.61}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces แสดง Scenario 4 แก้ไขข้อมูลหนังสือ\relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces แสดง Scenario 5 ลบหนังสือ\relax }}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces แสดง Scenario 6 ดูข้อมูลหนังสือ และการค้นหาหนังสือ\relax }}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces แสดง Scenario 7 ระบบล็อกอิน\relax }}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces ภาพแสดงหน้าหลักของเว็บไซต์หลังจากการกดเปิดเมนู\relax }}{49}{figure.caption.67}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ\relax }}{50}{figure.caption.68}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นเลือกไฟล์\relax }}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }}{53}{figure.caption.71}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าขั้นโหลดข้อมูลเข้าสู่ระบบ\relax }}{54}{figure.caption.72}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขคำผิด\relax }}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นแก้ไขและเพิ่มคำสำคัญ\relax }}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces ภาพแสดงหน้าค้นหาข้อมูล\relax }}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces ภาพแสดงหน้าดูหนังสือ\relax }}{58}{figure.caption.76}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces ภาพแสดงหน้าการจัดการหนังสือที่เพิ่มเข้าสู่ระบบ\relax }}{59}{figure.caption.77}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 1\relax }}{60}{figure.caption.78}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 2\relax }}{61}{figure.caption.79}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces ภาพแสดงขั้นตอนการแก้ไขหนังสือขั้นที่ 3\relax }}{62}{figure.caption.80}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces ภาพแสดงหน้าการโหลดข้อมูล\relax }}{63}{figure.caption.81}%
\addvspace {0em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพแสดงผลลัพธ์การหมุนรูปที่ผิดพลาด\relax }}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพแสดงผลการเปรียบเทียบการใช้โมเดลที่ผ่านการแก้ไขคำผิด และไม่ผ่านการแก้ไขคำผิด\relax }}{72}{figure.caption.97}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพแสดงคะแนนการค้นหาคำเหมือนจากโมเดล word2vec\relax }}{72}{figure.caption.98}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ภาพแสดงผลการเปรียบเทียบการใช้ word2vec และไม่ใช้ word2vec\relax }}{73}{figure.caption.99}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ภาพแสดงหน้าเว็บหลัก\relax }}{75}{figure.caption.104}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ภาพแสดงหน้าเข้าสู่ระบบ\relax }}{76}{figure.caption.105}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือขั้นตอนการเพิ่มไฟล์\relax }}{76}{figure.caption.106}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 1\relax }}{77}{figure.caption.107}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นกรอกข้อมูลขั้นที่ 2\relax }}{77}{figure.caption.108}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการเตรียมข้อมูล\relax }}{77}{figure.caption.109}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำผิด\relax }}{78}{figure.caption.110}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพแสดงหน้าต่างยืนยันการแก้คำ\relax }}{78}{figure.caption.111}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการสร้างคำสำคัญ\relax }}{78}{figure.caption.112}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพแสดงขั้นตอนการเพิ่มหนังสือเข้าสู่ระบบขั้นการแก้ไขคำสำคัญ\relax }}{79}{figure.caption.113}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพแสดงสถานะของการเพิ่มข้อมูลเข้าสู่ระบบ\relax }}{79}{figure.caption.114}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces ภาพแสดงหน้าการค้นหา\relax }}{80}{figure.caption.115}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพแสดงหน้าแสดงหนังสือ\relax }}{80}{figure.caption.116}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพแสดงข้อมูลของหนังสือ\relax }}{81}{figure.caption.117}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces ภาพแสดงหน้าการค้นหาในหน้าการจัดการหนังสือ\relax }}{81}{figure.caption.118}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces ภาพแสดงหน้าการลบหนังสือ\relax }}{81}{figure.caption.119}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 1\relax }}{82}{figure.caption.120}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces ภาพแสดงหน้าการแก้ไขข้อมูลขั้นที่ 2\relax }}{82}{figure.caption.121}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces ภาพแสดงหน้าการแก้ไขคำสำคัญ\relax }}{82}{figure.caption.122}%
\addvspace {0em}
